
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>专家详情</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0,
         maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="../../static/aui/mycss/aui.css">
    <style>
        body{
            overflow-x:hidden;
        }
        .expert-box{
            background: #f7f7f7;
        }
        .expert-icon{
            width: 100%;
        }
        .expert-icon>img{
            width: 100%;
        }
        .expert-text{
            padding: 0.5rem;
            background: #fff;
            margin: 0.5rem 0 ;
        }
        .expert-icon1{
            width: 100%;
            height: 13rem;
            position: relative;
        }
        .expert-icon1>img{
            width: 100%;
        }
        .button-a{
            width: 13rem;
            height: 3rem;
            position: absolute;
            bottom: 0.5rem;
            left: 22%;
        }
        .button-tw{
            border-radius: 10%;
            width: 8rem;
            height: 2rem;
            line-height: 2rem;
            background: #931a02;
            float: left;
            margin: 0 auto;
            color: #fff;
            font-size: 16px;
            text-align: center;
        }
        .button-gz{
            border-radius: 10%;
            width: 3rem;
            color: #fff;
            height: 2rem;
            line-height: 2rem;
            background: #931a02;
            margin-left: 0.5rem;
            float: left;
            text-align: center;
        }


    </style>
</head>
<body>
<section class="expert-box" id="sectionfirst">
</section>
</body>
<script type="text/javascript" src="../../static/aui/myscript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../static/aui/myscript/layer.js"></script>
<script type="text/javascript">
    var url="http://192.168.199.148:8080/DiscuzServer";
    //获取页面传递参数
    let urs=window.location.search;
    let strs=urs.substring(1);
    let silp=strs.split('&');
    let res={};
    for (let i=0;i<silp.length;i++){
        res[silp[i].split("=")[0]]=silp[i].split("=")[1];
    }
    var openId=res.openId;//openidi
    var expertid=res.expertid; //专家id
//var openIdv = "${openId}";
//var expertIdv = "${expertid}";

function initpage(){
	
         var params = {
        	    openId: openId,
        	    expertId:expertid
             };
        $.ajax({
          	type : "POST",
          	url : url+"/wx/web/member/getexpert",
          	dataType : 'json',
          	async: true,
          	contentType : "application/json",
          	//data : "{expertId:"+expertIdv+"}",
          	data : JSON.stringify(params),
          	success : function(ro) {
          		if(ro.code == 200){
                       var arthStatusstr = "专家";
             			if(ro.datas.memType == '1'){
           			      if(ro.datas.authStatus == 1){
           			    	  arthStatusstr = "认证专家";
            			   }else{
            			      arthStatusstr = "专家";
            			   }
           		}
           var rows = "";
     rows = rows + `<div class="expert-icon">
             	        <img src="../../static/aui/myimages/expert-img.png" alt="">
             	    </div>
             	    <div class="expert-text">
             	        <p>`+ro.datas.name+arthStatusstr+ro.datas.desc+`</p>
             	    </div>
             	    <div class="expert-icon1">
             	        <img src="../../static/aui/myimages/expert-img1.png" alt="">
             	        <div class="button-a clearfix">
             	            <div class="button-tw" onclick="toquestion(`+ro.datas.id+`)">我要提问</div>
             	            <div class="button-gz" onclick="tofocus(`+ro.datas.id+`)">关注</div>
             	        </div>
             	    </div>`;
             			
             		//return;
                    $("#sectionfirst").append(rows);
                    return;
          		}
          	},
          	error : function(err) {
          	}
          });
	
}

function toquestion(idv){
	//alert(idv);
	//return;
	location.href = "../question/expquesadd.html?openId="+openId+"&expertid="+expertid;
}
    function tofocus(idv){
        var params = {
            openId: openId,
            expertid:idv
        }
        $.ajax({
            type : "post",
            url : url+"/wx/web/focus/focusexpert",
            dataType : 'json',
            async: true,
            contentType : "application/json",
            //data : "{expertId:"+expertIdv+"}",
            data : JSON.stringify(params),
            success : function(ro) {
                if(ro.code == 200){
                    layer.open({
                        content: '关注成功'
                        ,skin: 'msg'
                        ,time: 1 //2秒后自动关闭
                    });
                    return;
                }
                if(ro.code == 1){
                    layer.open({
                        content: ro.message
                        ,skin: 'msg'
                        ,time: 1 //2秒后自动关闭
                    });
                }
            },
            error : function(err) {
                alert("调用异常");
            }
        });


    }
$(function(){
	  initpage();
});
</script>
</html>