

<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>发布悬赏提问</title>
    <link rel="stylesheet" type="text/css" href="../../static/aui/mycss/aui.css" />
    <script src="../../static/aui/myscript/rem.js"></script>
    <style type="text/css">
        .aui-bar {
            margin-top: 0.75rem;
        }
        .aui-list-item-text {
            position: absolute;
            top: 0;
            right: 0.5rem;
            width: 6rem;
            height: 1rem;
        }

        .item-text-money {
            color: #ff0000;
        }

        .aui-list-item {
            position: relative;
        }

        .aui-btn-info {
            background: #931a02;
            width: 5rem;
            height: 2rem;
            margin: 10px auto;
            display: block;
            line-height: 2rem;
            text-align: center;
            border-radius: .2rem;
            font-size: 16px;
        }

        .item-class {
            width: 100%;
            background: #fff;
            margin-bottom: 0.3rem;
        }

        .back {
            background: #931a02;
            color: #fff !important;
        }

        .item-class-text {
            /* margin: 1.5rem 0 0 0.8rem; */
            font-size: 16px;
            color: #040404;
            padding: .2rem;
            width: 18rem;
            margin: 0 auto;
        }

        .item-class-list {
            overflow: hidden;
            width: 18rem;
            margin: 0 auto;
        }

        .list-li {
            float: left;
            width: 3rem;
            /* height: 1.2rem; */
            border: 2px solid #931a02;
            border-radius: 5px;
            text-align: center;
            /* line-height: 2rem; */
            margin: 0 .2rem .2rem .2rem;
            font-size: 12px;
            padding: 5px 5px;
        }

        .ask {
            width: 100%;
            /*background: darkkhaki;*/
        }

        .detail-text {
            width: 18rem;
            margin: .2rem auto;
        }

        textarea {
            width: 100%;
            border: none;
            font-size: 14px;
            outline: none;
            background: #fff;
            resize: none;
            padding: 10px;
            height:6rem;
        }

        .container {
            margin: 0 auto;
            width: 18rem;
            /* height: 9rem; */
            overflow: auto;
            /* clear: both; */
            padding: 10px 0;
        }

        .z_photo {
            width: 18rem;
            /* height: 8rem !important; */


            /* clear: both; */
            margin: 0 auto;
            /* border: 1px solid #555; */
            background: #fafafa;
        }
        .clearfix:after {
            content: '';
            display: block;
            clear: none;
            height: 0;

        }

        .z_addImg {
            float: left;
            margin-right: 0.2rem;
        }

        .z_file {
            width: 4rem;
            height: 4rem;
            background: url(../../static/aui/myimages/z_add.png) no-repeat;
            background-size: cover;
            float: left;
            margin: 0.2rem;
            position: relative;
        }

        .z_file input::-webkit-file-upload-button {
            width: 1rem;
            height: 1rem;
            border: none;
            position: absolute;
            outline: 0;
            opacity: 0;
        }

        .z_file input#file {
            display: block;
            width: auto;
            border: 0;
            vertical-align: middle;
        }

        /*遮罩层*/
        .z_mask {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            display: none;
        }

        .z_alert {
            width: 3rem;
            height: 2rem;
            border-radius: .2rem;
            background: #fff;
            font-size: .24rem;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -1.5rem;
            margin-top: -2rem;
        }

        .z_alert p:nth-child(1) {
            line-height: 1.5rem;
        }

        .z_alert p:nth-child(2) span {
            display: inline-block;
            width: 49%;
            height: .5rem;
            line-height: .5rem;
            float: left;
            border-top: 1px solid #ddd;
        }

        .z_cancel {
            border-right: 1px solid #ddd;
        }

        .aui-list-item {
            height: 5rem;
            /*padding-left: 1rem;*/
        }

        .font-1 {
            font-size: 18px;
        }

        .my-list-item {
            padding-top: 2.3rem;
        }

        .Reward {
            width: 18rem;
            margin: 0 auto;

        }

        .Reward > ul > li {
            margin-bottom: 0.2rem;
            background: #fff;
        }

        input[type=range] {
            -webkit-appearance: none;
            width: 12rem;
            border-radius: 10px; /*这个属性设置使填充进度条时的图形为圆角*/
        }

        body {
            background: #fafafa;
        }

        .padding-t {
            padding: .2rem 15px;
        }

        .border-b-text {
            font-size: 16px;
            color: #040404;
        }

        input[type=range]::-webkit-slider-runnable-track {
            height: 0.15rem;
            background: #931a02;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 20px;
            width: 20px;
            margin-top: -8.5px; /*使滑块超出轨道部分的偏移量相等*/
            background: #ffffff;
            border-radius: 50%; /*外观设置为圆形*/
            border: solid 0.125em rgba(205, 224, 230, 0.5); /*设置边框*/
            box-shadow: 0 .125em .125em #3b4547; /*添加底部阴影*/
        }
        .padding-t > span {
            font-size: 12px;
            color: #ff0000;
        }
        b{
            font-weight: normal;
        }

        .delete {
            position: absolute;
            width: 30px;
            height: 30px;
            right: -5px;
            top: -11px;
            background: url(../../static/aui/myimages/gb.png) no-repeat center;
            background-size: 23px;
        }

        .wzts{
            position: absolute;
            font-size: 12px;
            bottom: 10%;
            left: 50%;
            margin-left: -24px;
            color: #b3b3b3;
        }
        .wjxx{
            font-size: 14px;
            margin-left: 2rem;
            margin-top: .5rem;
        }
        .wjxx p{
            font-size: 14px;
        }
        .weui-mask_transparent {
            position: fixed;
            z-index: 1000;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            display:none;
        }
        .weui-toast {
            position: fixed;
            z-index: 5000;
            width: 7.6em;
            min-height: 7.6em;
            top: 180px;
            left: 50%;
            margin-left: -3.8em;
            background: rgba(17, 17, 17, 0.7);
            text-align: center;
            border-radius: 5px;
            color: #FFFFFF;
        }
        .weui-loading {
            width: 20px;
            height: 20px;
            display: inline-block;
            vertical-align: middle;
            -webkit-animation: weuiLoading 1s steps(12, end) infinite;
            animation: weuiLoading 1s steps(12, end) infinite;
            background: transparent url(${path}/static/aui/myimages/lod.svg) no-repeat;
            background-size: 100%;
        }
        .weui-icon_toast.weui-loading {
            margin: 30px 0 0;
            width: 38px;
            height: 38px;
            vertical-align: baseline;
        }
        .weui-toast__content {
            margin: 0 0 15px;
            color:#fff;
        }

        @-webkit-keyframes weuiLoading {
            0% {
                transform: rotate3d(0, 0, 1, 0deg);
            }

            100% {
                transform: rotate3d(0, 0, 1, 360deg);
            }
        }

        @keyframes weuiLoading {
            0% {
                transform: rotate3d(0, 0, 1, 0deg);
            }

            100% {
                transform: rotate3d(0, 0, 1, 360deg);
            }
        }

        #loading{
            position: fixed;
            height: 100%;
            opacity: 1;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            z-index: 1999;
        }
        #loading img{
            position: absolute;
            left: 50%;
            top:50%;
            margin-top: -21px;
            margin-left: -21px;
        }
    </style>
</head>

<body>
<div id="loading">
    <img src="../../static/aui/myimages/kbloading.gif">
</div>
<div class="ask">
    <div class="detail-text">
        <textarea placeholder="这里输入您的问题,200字以内" maxlength="200" id="textareaid" name="quesTitle"></textarea>
    </div>

    <div class="container">
        <div class="z_photo clearfix" id="photolist">
        </div>
        <div class="z_file" id="add">
            <span class="wzts">上传图片</span>
        </div>
    </div>

    <div class="container">
        <div class="z_file" id="shipin">
            <span class="wzts">选择视频</span>
        </div>
        <div class="wjxx">
            <p id="name"></p>
            <p id="size"></p>
        </div>
        <input id="img_input" type="file" style="display: none" onchange="xx()"/>
        <!--//<input id="select_btn_1" class="selectbtn"  type="file" name="fileselect[]" multiple="" accept="*" >-->
    </div>

    <div class="upload">
        <button id="upload-btn" class="scbtn" type="button" style="display: none">上传视频</button>
    </div>
    <div id="upload" class="upload1" style="display: none;"></div>
</div>
<!--问题分类-->
<div class="item-class">
    <h2 class="item-class-text">问题分类</h2>
    <ul class="item-class-list" id="quesTypelist">
    </ul>
</div>
<!--悬赏-->
<div class="Reward">
    <ul>
        <li class="padding-t">
            <p class="border-b-text">悬赏金额</p>
            <input oninput="myfun1()" type="range" value="1" max="100" min="1" step="1" id="range1"/>
            <span>单位：<b id="range1-1">5</b>元</span>
        </li>
        <li class="padding-t">
            <p class="border-b-text">悬赏期限</p>
            <input oninput="myfun2()" type="range" value="1" max="50" min="1" step="1" id="range2"/>
            <span>单位：<b id="range1-2">12</b>小时</span>
        </li>
    </ul>

</div>
<!--发布-->
<div class="aui-btn aui-btn-info"  id="up" onclick="submit()">发布</div>
<div id="loadingToast" style="opacity: 1;display:none;">
    <div class="weui-mask_transparent"></div>
    <div class="weui-toast">
        <i class="weui-loading weui-icon_toast"></i>
        <p class="weui-toast__content">图片上传中</p>
    </div>
</div>
<input id="input" hidden value="10">
</body>
<script type="text/javascript" src="../../static/aui/myscript/aui-range.js" ></script>
<script type="text/javascript" src="../../static/aui/myscript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../static/aui/myscript/jquery.Huploadify.js"></script>
<script src="../../static/aui/myscript/layer.js"></script>
<script src="../../static/aui/myscript/sha1.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript">
    //var url="http://192.168.199.148:8080/DiscuzServer";
    var url=" http://j.ccyjs.cn/DiscuzServer";
    //获取页面传递参数
    let urs=window.location.search;
    let strs=urs.substring(1);
    let silp=strs.split('&');
    let res={};
    for (let i=0;i<silp.length;i++){
        res[silp[i].split("=")[0]]=silp[i].split("=")[1];
    }
    //var openIdv=res.openId;//openid
    var openIdv = "oFVk3wGgYCrYbdKjdyRbhxDbqwbM";
    //var url="../..";
    //*var openIdv='${openId}';
    //var questionidv =0;

    var images = {
        localId: [],
        serverId: ["6QdiS6-dTgHnql78ubypwAMJBFkCAuPCjwFlo9gcWZBpt0gO2_s5Cv35npqUbEhx","QwTnJYu9JP3UCHHCx-otKggOz1__lolKnAIEWzac9NUa6xWHeTwsCnzcgdxJIkAc"],
        //serverId:[]
    };
    ioslocId=[];
    var rows="";
    var appid="";
    var jsapi_ticket="";
    var nowtime=Math.floor(new Date().getTime()/1000);
    var ticketprams={
        openId:openIdv,
    };

    $.ajax({
        type : "GET",
        url : url+"/wx/web/main/getticket",
        dataType : 'json',
        async: false,
        contentType : "application/json",
        data : ticketprams,
        success : function(ro) {
            if(ro.code == 200){
                console.log(ro)
                appid=ro.datas.appid;
                jsapi_ticket = ro.datas.jsapi_ticket;
            }
        },
        error : function(err) {
            alert(err.message);
        }
    });

    //随机字符串
    var chars = ['0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'];
    function generateMixed(n) {
        var res = "";
        for(var i = 0; i < n ; i ++) {
            var id = Math.ceil(Math.random()*35);
            res += chars[id];
        }
        return res;
    };
    var noncestr=generateMixed(17);
    //生成签名
    var shastring="jsapi_ticket="+jsapi_ticket+"&noncestr="+noncestr+"&timestamp="+nowtime+"&url="+window.location.href;
    //alert(shastring);

    var signa=hex_sha1(shastring);
    console.log(appid);
    console.log(jsapi_ticket);
    console.log(nowtime);
    console.log(noncestr);
    console.log(signa);
    $(function(){
        //初始化接口
        wx.config({
            debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
            appId: appid, // 必填，公众号的唯一标识
            timestamp: nowtime, // 必填，生成签名的时间戳
            nonceStr: noncestr, // 必填，生成签名的随机串
            signature: signa,// 必填，签名，见附录1
            jsApiList : [ 'checkJsApi',
                'onMenuShareTimeline',
                'onMenuShareAppMessage',
                'onMenuShareQQ',
                'onMenuShareWeibo',
                'hideMenuItems',
                'showMenuItems',
                'hideAllNonBaseMenuItem',
                'showAllNonBaseMenuItem',
                'translateVoice',
                'startRecord',
                'stopRecord',
                'onRecordEnd',
                'playVoice',
                'pauseVoice',
                'stopVoice',
                'uploadVoice',
                'downloadVoice',
                'chooseImage',
                'previewImage',
                'uploadImage',
                'downloadImage',
                'getNetworkType',
                'openLocation',
                'getLocation',
                'hideOptionMenu',
                'showOptionMenu',
                'closeWindow',
                'scanQRCode',
                'chooseWXPay',
                'openProductSpecificView',
                'addCard',
                'chooseCard',
                'openCard',
                'getLocalImgData'
            ] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
        });
    })


    wx.ready(function () {
        //调用微信选择图片接口


        $("#add").on('click',function () {
            var imglen=images.localId.length;
            if(imglen==8){
                alert("最多只能上传8张照片哦")
                retrun
            }
            wx.chooseImage({
                count: 8-imglen, // 默认9
                sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
                sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
                success: function (res) {
                    $("#photolist").html("");
                    $("#loadingToast").show();

                    rows="";
                    images.localId =images.localId.concat(res.localIds); // 返回选定照片的本地ID列表，localId可以作为img标签的src属性显示图片
                    //base64(images.localId)
                    //alert(images.localId)
                    uploadimg(res.localIds);
                    if (window.__wxjs_is_wkwebview) {

                        for(var i=0;i<images.localId.length;i++){

                            $("#photolist").html("");
                            wx.getLocalImgData({
                                localId:res.localIds[i], // 图片的localID
                                success: function (res) {

                                    var localData = res.localData; // localData是图片的base64数据，可以用img标签显示

                                    localData = localData.replace('jgp', 'jpeg');//iOS 系统里面得到的数据，类型为 image/jgp,因此需要替换一下

                                    ioslocId.push(localData)

                                    rows="";
                                    for(var j=0;j<ioslocId.length;j++){

                                        rows+=`<div class="z_file" style="background-image: url(`+ioslocId[j]+`)"><div class="delete" data-id="`+j+`"></div></div>`
                                    }
                                    $("#photolist").html(rows);

                                },fail:function(res){
                                    //alert("res");
                                }
                            });
                        }

                        //alert(rows)

                    }
                    else{
                        $.each(images.localId,function (index,el) {
                            rows+=`<div class="z_file" style="background-image: url(`+el+`)">
													<div class="delete" data-id="`+index+`"></div>
												</div>`
                        });
                        $("#photolist").html(rows);
                    }






                }
            });


        });
    });


    function uploadimg(localIds){

        if (images.localId.length == 0) {
            alert('请先使用 chooseImage 接口选择图片');
            return;
        }
        var i = 0, length = localIds.length;
        //images.serverId = [];
        function upload() {
            wx.uploadImage({
                localId: localIds[i],
                isShowProgressTips: 0, // 默认为1，显示进度提示
                success: function (res) {
                    i++;
                    //alert('已上传：' + i + '/' + length);
                    images.serverId.push(res.serverId);
                    if (i < length) {
                        upload();
                    }
                    $("#loadingToast").hide();
                    console.log("serid"+images.serverId)
                },
                fail: function (res) {
                    alert(JSON.stringify(res));
                }
            });
        }
        upload();
    }

    function myfun1() {
        var a = $('#range1').val();
        if (a < 5) {
            $('#range1-1').html(5)
        } else if (a > 5 && a < 10) {
            $('#range1-1').html(10)
        } else if (a > 10&&a<20) {
            $('#range1-1').html(20)
        }else if (a > 20&&a<50) {
            $('#range1-1').html(50)
        }else if (a > 50&&a<100) {
            $('#range1-1').html(100)
        }
    }

    function myfun2() {
        var a = $('#range2').val();
        if (a < 5) {
            $('#range1-2').html(24)
        } else if (a > 5 && a < 10) {
            $('#range1-2').html(48)
        } else if (a > 10&&a<20) {
            $('#range1-2').html(72)
        }else if (a > 20&&a<30) {
            $('#range1-2').html(100)
        }else if (a > 30&&a<50) {
            $('#range1-2').html(124)
        }
    }
    //点击删除btn
    var range = new auiRange({
        element:document.getElementById("range1") //滑块容器
    },function(ret){
        //console.log(ret)
    })
    var range = new auiRange({
        element:document.getElementById("range2") //滑块容器
    },function(ret){
        //console.log(ret)
    })
    $("div").on("click",".delete",function () {
        rows="";
        let $this=$(this);
        let id=$this.attr("data-id");
        $("#photolist").find('div').remove();

        if (window.__wxjs_is_wkwebview) {
            images.serverId.splice(id,1);
            images.localId.splice(id,1);
            ioslocId.splice(id,1)
            $.each(ioslocId,function (index,el) {
                rows+=`<div class="z_file" style="background-image: url(`+el+`)">
                                            <div class="delete" data-id="`+index+`"></div>
                                        </div>`
                //alert("serid"+images.serverId)
            });
        }else{
            images.localId.splice(id,1);
            images.serverId.splice(id,1);
            $.each(images.localId,function (index,el) {
                rows+=`<div class="z_file" style="background-image: url(`+el+`)">
                                            <div class="delete" data-id="`+index+`"></div>
                                        </div>`
            });
        }

        $("#photolist").append(rows)
    });
    $(function(){

        //动态添加擅长分类的类型 并添加事件
        $.ajax({
            type : "POST",
            url : url+"/wx/web/question/gettypelist",
            dataType : 'json',
            async: true,
            contentType : "application/json",
            data : {openId:openIdv},
            success : function(ro) {
                if(ro.code == 200){
                    $("#loading").hide();
                    var rows="";
                    $.each(ro.datas, function(index, vo){
                        if(index == 0){
                            rows =rows + "<li class='list-li back' num="+vo.id+" name='typeName'>"+vo.typeName+"</li>";
                        }else{
                            rows =rows + "<li class='list-li' num="+vo.id+" name='typeName'>"+vo.typeName+"</li>";
                        }
                    });
                    $("#quesTypelist").append(rows);
                }
                //下面要动态添加事件把这些动作添加到选项卡上
                $.each($('.list-li'),function(index,item){
                    $(item).on('click',function(){
                        $(this).addClass('back').siblings().removeClass('back');
                    })
                });
            },
            error : function(err) {
                alert(err.message);
            }
        });


    });


    apiready = function(){
        api.parseTapmode();
    };
    //upvideo()
    //上传微信服务器idlibiao
    function update(idv) {

            var arr={
                openId:openIdv,
                questionid:idv,
                serverIds:images.serverId
            };
            $.ajax({
                type : "POST",
                url : url+"/wx/discuz/muti/savequestionimagedata",
                dataType : 'json',
                async: false,
                contentType : "application/json",
                data :JSON.stringify(arr),
                success : function(ro) {
                   if($("#name").html()==""){
                       window.location.href="../my/offerlist.html?&openid"+openIdv
                   }else {
                       upvideo();
                   }

                },
                error : function(err) {
                    alert(err.message);
                }
            });

    }

    function submit() {
        let quesval=$("#textareaid").val();
        let fee=$('#range1-1').html();
        let time=$('#range1-2').html();
        if(quesval==""){
            layer.open({
                content: '问题描述不能为空'
                ,skin: 'msg'
                ,time: 1 //2秒后自动关闭
            });
            $("html,body").scrollTop(0);
            return;
        }
        var parms={
            memOpenId:openIdv,
            quesTitle:quesval,
            questionFee:fee,
            expirestr:time
        };
        console.log(parms);
        $.ajax({
            type : "GET",
            url : url+"/wx/web/question/saveofferquestionforweb",
            dataType : 'json',
            async: false,
            contentType : "application/json",
            data :parms,
            success : function(ro) {
                console.log(ro.datas.id);
                $("#input").val(ro.datas.id);
                update(ro.datas.id);

            },
            error : function(err) {
                alert(err.message);
            }
        });



    }
    $("#shipin").on('click',function() {

        let quesval=$("#textareaid").val();
        if(quesval==""){
            layer.open({
                content: '问题描述不能为空'
                ,skin: 'msg'
                ,time: 1 //2秒后自动关闭
            });
            $("html,body").scrollTop(0);
            return;
        }

        $("#img_input").click();

    })
    function xx() {
        var file_data = $("#img_input").prop("files")[0];
        $("#name").html(file_data.name);
        $("#size").html(file_data.size);
    }
    function upvideo() {
        layer.open({
            content: '视频正在上传中...不要关闭页面'
            ,skin: 'msg'
            ,time: 1000 //2秒后自动关闭
        });
        // 创建
        var form_data = new FormData();

// 获取文件
        var file_data = $("#img_input").prop("files")[0];

// 把所以表单信息
        form_data.append("openId",openIdv);
        form_data.append("questionid",$("#input").val());
        form_data.append("video", file_data);
        //console.log(file_data)

        $.ajax({
            type: "POST",
            url: url+'/wx/discuz/muti/savequestionvideodata',
            dataType : "json",
            processData: false,  // 注意：让jQuery不要处理数据
            contentType: false,  // 注意：让jQuery不要设置contentType
            data: form_data,
            async:false
        }).success(function(msg) {
            console.log("chenggong");
            window.location.href="../my/offerlist.html?&openid"+openIdv
        }).fail(function(msg) {
            console.log(msg);
        });
    }

</script>
</html>