
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>专家回答</title>
    <link rel="stylesheet" type="text/css" href="../../static/aui/css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../static/aui/mycss/aui.css" />
    <style>
        body{
            background: #f7f7f7;
            overflow-x: hidden;
        }
        .answer-content{
            width: 100%;
            margin-top: 0.5rem;
        }
        .user-info {
            background-color: #ffffff;
            padding: 0.75rem 0;
        }
        img.avatar {
            display: block;
            margin: 0 auto;
            width: 20%;
        }
        .aui-list .aui-list-header {
            background-color: #ffffff;
            line-height: 1.2rem;
        }
        .aui-list .aui-list-item {
            background-color: #f8f6ef;
        }
        .aui-bar-tab-item>.bar-tab-label-wen{
            /*width: 3em;*/
            height: 2rem;
            background: #931a02;
            border-radius: 0.3rem;
            text-align: center;
            line-height: 2rem;
            color: #fff;
            font-size: 22px;
        }
        .item-user {
            width: 100%;
             height: auto;
            /* background: red; */
            /* padding: 0.5rem 0; */
            border-top: 0.3rem solid #eef0f3;
            border-bottom: 0.3rem solid #eef0f3;
        }
        .tuijian{
            width: 1.5rem;
            height: 1.5rem;
            margin-left: 1rem;
            background: url("../../static/aui/myimages/icon-question.png")no-repeat;
            background-size: cover;
        }
        .xuanshagn{
            width: 1.5rem;
            height: 1.5rem;
            margin-left: 1rem;
            background: url("../../static/aui/myimages/icon-offer.png")no-repeat;
            background-size: cover;
        }
        .zhuanjia{
            width: 1.5rem;
            height: 1.5rem;
            margin-left: 1rem;
            background: url("../../static/aui/myimages/icon-expert.png")no-repeat;
            background-size: cover;
        }
        .wode{
            width: 1.5rem;
            height: 1.5rem;
            margin-left: 1rem;
            background: url("../../static/aui/myimages/icon-member.png")no-repeat;
            background-size: cover;
        }
        .box{
            width: 100%;
            padding: 0.6rem;
            background: #f7f7f7;
        }
        .voice>i{
            position: relative;
            top:0;
            left: 42%;
        }
        .card-list{
            position: relative;
        }
        .card-list>b{
            position: absolute;
            top: -0.5rem;;
            right: -0.2rem;
            background: url("../../static/aui/myimages/answered.png")no-repeat;
            background-size: contain;
            width: 1.2rem;
            height: 1.2rem;
        }
        .answer-btn{
            width: 100%;
            height: 3em;
        }
        .answer-button {
            width: 3.2rem;
            font-size: 12px;
            background: #931a02;
            border-radius: 0.3rem;
            text-align: center;
            line-height: 1rem;
            color: #fff;
            border: none;
            position: absolute;
            right: 0;
        }

        .abc{
            position: absolute;
            top: 1.5rem;
            right: 10px;
            font-size: 12px;
        }
        .aui-card-list-content {
            padding-left: 0;
            padding-top: 1rem;
            width: 14rem;
            margin: 0 auto;
        }

        .video-content,.aui-col-xs-4{
            overflow: hidden;
            box-sizing: border-box;
            padding: 0;
            margin: 2.5px;
            width: 4.4rem;
            height: 4.4rem;
        }
        .video-content{
            position: relative;
        }
        .aui-card-list-user-info .fr1{
            float: right;
            color: #963333;
        }
        .aui-card-list-user-info {
            margin-top: 0;
            margin-bottom: .5rem;
        }
        .item-user.height-5,.aui-card-list-header.aui-card-list-user{
            overflow: hidden;
        }
        .aui-card-list-content-padded{
            width: 14rem;
            margin: 0 auto;
            padding:10px  0;
        }
    </style>
</head>
<body>
<div class="aui-tab" id="tab">
    <div class="aui-tab-item aui-active" id="whd">未回答</div>
    <div class="aui-tab-item " id="yhd">已回答</div>
</div>
<div class="answer-content" id="answer-content">
    <div id="div1" ></div>
    <div id="div2" style="display: none"></div>
</div>
</body>
<script type="text/javascript" src="../../static/aui/script/api.js" ></script>
<script type="text/javascript" src="../../static/aui/script/aui-tab.js" ></script>
<script type="text/javascript" src="../../static/aui/script/aui-dialog.js" ></script>
<script src="../../static/aui/myscript/jquery-1.8.3.min.js"></script>
<script src="../../static/aui/myscript/lazyload.min.js"></script>
<script type="text/javascript">
        apiready = function(){
            api.parseTapmode();

        };
        var url="http://192.168.199.148:8080/DiscuzServer";
        //获取页面传递参数
        let urs=window.location.search;
        let strs=urs.substring(1);
        let silp=strs.split('&');
        let res={};
        for (let i=0;i<silp.length;i++){
            res[silp[i].split("=")[0]]=silp[i].split("=")[1];
        }
        var openId=res.openId;//openid
        var Id=res.id;//openid
        console.log(res);
        //页面初始化未回答
       function Answered() {
           //获取回答列表
           var rows="";
           var prams={
               openId:openId,
               answeredStatus:0,  //0 是未回答  1 已回答
               page:1,
               rows:100,
               sort:'id'
           };
           $.ajax({
               type : "GET",
               url : url+"/wx/web/question/getmyexpertquestionlist",
               dataType : 'json',
               async: false,
               contentType : "application/json",
               data : prams,
               success : function(ro) {
                   if(ro.code == 200){

                       pageNo = ro.page.pageNo;
                       console.log(ro.datas);
                       $.each(ro.datas,function (vo,i) {
                           rows+=`<div class="aui-card-list card-list">
                            <div class="aui-card-list-header aui-card-list-user ab-position">
                            <div class="aui-card-list-user-avatar"><img src=`+i.picUrl+` style="width:2rem" class="aui-img-round"></div><div class="aui-card-list-user-name">
                            <div class="aui-text-info"><span>`+i.memName+`</span></div><div class="answer-button" tapmode onclick="openDialog('callback',this)"  data-id="`+i.id+`">
                            我要回答</div></div> <div class="aui-card-list-user-info text-light">收藏爱好者</div> <div class="aui-font-size-14 text-light abc">赏金￥<span>`+i.questionFee/100+`</span></div></div>
                            <div class="aui-card-list aui-border-t"><div class="aui-card-list-content-padded aui-padded-b-5">`+i.quesTitle+`</div>
                            <div class="aui-card-list-content"> <div class="aui-row aui-row-padded">
                             `+imgs(i.id)+`
                            </div></div> </div> </div>`
                       });
                   }


               },
               error : function(err) {
                   alert(err.message);
               }
           });

           return rows;
       }

//获取图片
        function imgs(id) {

            var imgprams={
                openId : openId,
                webquestionid :id
            };
            var imgstrs="";
            $.ajax({
                type : "GET",
                url : url+"/wx/web/question/getquestionimglist",
                dataType : 'json',
                async: false,
                contentType : "application/json",
                data : imgprams,
                success : function(ro) {
                    $.each(ro.datas, function(index, vo){
                        if(vo.attachType=="img"){
                            imgstrs+=`<div class="aui-col-xs-4 lazy"data-original="`+vo.attachUrl+`" style="background-image: url(`+vo.attachUrl+`)" onclick="getPicInfo(this)">
                                        </div>`
                        }else {
                            imgstrs+=`<div class="aui-col-xs-4 video-content">
                        <video onclick="reduction(this)" id="video" width="100%" height="100%" style="background: #fff">
                            <source src=`+vo.attachUrl+` type="video/mp4"/>
                            <source src=`+vo.attachUrl+` type="video/webM"/>
                            <source src=`+vo.attachUrl+` type="video/ogg"/>
                        </video>
                        <div class="cover">
                            <b></b>
                         </div>
                        </div></div>`;
                        }
                    });
                },
            });
            return imgstrs
        }
        //调用微信预览图片接口
        function getPicInfo(obj){
            //var imgObj = Array.prototype.slice.call($('.aui-col-xs-4 img'));   //获取图文中所有的img标签对象
            var $this=$(obj);
            var nowsrc=$this.attr('data-original');
            var imgObj=Array.prototype.slice.call($this.parent().find('.aui-col-xs-4'));
            console.log(nowsrc);
            console.log(imgObj);
            var imgs=[];
            $.each(imgObj,function (el,index) {
                imgs.push(index.dataset.original)
            })
            WeixinJSBridge.invoke("imagePreview",{
                "urls":imgs,
                "current":nowsrc
            });
        }

        var dialog = new auiDialog();
        function openDialog(type,obj){
            var $this=$(obj);
           var questionid=$this.attr("data-id")
            switch (type) {
                case "callback":
                    dialog.alert({
//
                        msg:'请选择回答方式',
                        buttons:['语音回答','文字回答']
                    },function(ret){
                        if(ret){
                            if(ret.buttonIndex == 1){
                               window.location.href="../answer/expervoiceanswer.html?openId="+openId+"&questionid="+questionid;
                            }
                            if(ret.buttonIndex == 2){
                                window.location.href="../answer/expertextanswer.html?openId="+openId+"&questionid="+questionid;

                            }
                        }
                    });
                    break;
            }
        }

        //点已回答
        function Unswered() {
            //获取回答列表
            var rows="";
            var prams={
                openId:openId,
                answeredStatus:1,  //0 是未回答  1 已回答
                page:1,
                rows:100,
                sort:'id'
            };

            $.ajax({
                type : "GET",
                url : url+"/wx/web/question/getmyexpertquestionlist",
                dataType : 'json',
                async: false,
                contentType : "application/json",
                data : prams,
                success : function(ro) {
                    if(ro.code == 200){

                        pageNo = ro.page.pageNo;
                        console.log(ro.datas);
                        $.each(ro.datas,function (vo,i) {
                            rows+=`<div class="aui-card-list card-list">
                            <div class="aui-card-list-header aui-card-list-user ab-position">
                            <div class="aui-card-list-user-avatar"><img src=`+i.picUrl+` style="width:2rem" class="aui-img-round"></div><div class="aui-card-list-user-name">
                            <div class="aui-text-info"><span>`+i.memName+`</span></div>
                            </div> <div class="aui-card-list-user-info text-light">收藏爱好者</div> <div class="aui-font-size-14 text-light abc">赏金￥<span>`+i.questionFee/100+`</span></div></div>
                            <div class="aui-card-list aui-border-t"><div class="aui-card-list-content"> <div class="aui-row aui-row-padded">
                             `+imgs(i.id)+`
                            </div></div><div class="aui-card-list-content-padded aui-padded-b-5">`+i.quesTitle+`</div> </div> </div>

                            `+answerList(i.id)+`

                            `
                        });

                       // $("img.lazy").lazyload();
                        //加载图片事件


                    }
                },
                error : function(err) {
                    alert(err.message);
                }
            });
            return rows;
        }
        //回答列表
        function answerList(id) {
            var rows="";
            var prams={
                openId:openId,
                questionid:id,
            }
            $.ajax({
                type : "GET",
                url : url+"/wx/web/answer/getexpertanswerviewlist",
                dataType : 'json',
                async: false,
                contentType : "application/json",
                data : prams,
                success : function(ro) {
                    if(ro.code == 200) {

                        $.each(ro.datas, function (vo, i) {
                            console.log(ro.datas);
                            if (i.answerType== "1") {
                                rows += `
            <div class="item-user height-5">
                <div class="aui-card-list-header aui-card-list-user padding-left">
                    <div class="aui-card-list-user-info clearfix text-light padding-bottom">
                        <span>`+i.expertName+` </span>&nbsp;&nbsp;
                        <span>`+i.recCreateDt.substr(0,17)+`</span>&nbsp;&nbsp;
                    </div>
                    <div class="aui-card-list-user-avatar">
                        <img src="`+i.expertPicUrl+`" style="width:2rem" class="aui-img-round">
                    </div>
                    <div class="aui-card-list-user-name">
                        <div class="aui-text-info">
                         <audio preload="auto" onclick="playaudio(this)">
                                <source src=`+i. voiceMp3Url+` type="audio/mpeg" />
                            </audio>
                            <span class="voice">
                                <i></i>
                            </span>
                            <span class="second">`+i.dataLongs+`s</span>
                        </div>
                    </div>
                </div>

            </div>`
                            } else {
                                rows += `<div class="item-user height-5"><div class="aui-card-list-header aui-card-list-user padding-left">
                    <div class="aui-card-list-user-info clearfix text-light padding-bottom">
                        <span>`+i.expertName+` </span>&nbsp;&nbsp;
                        <span>`+i.recCreateDt+`</span>&nbsp;&nbsp;


                    </div>
                    <div class="aui-card-list-user-avatar">
                        <img src="`+i.expertPicUrl +`" style="width:2rem" class="aui-img-round">
                    </div>
                    <div class="aui-card-list-user-name">
                        <div>
                            <p>`+i.textContent+`</p>
                        </div>
                    </div>

                </div></div>`
                            }


                        });
                    }
                },
                error : function(err) {
                    alert(err.message);
                }
            })

            return rows;
        }
        //播放语音
        $("div").on('click','.aui-text-info',function () {
            var $this=$(this);
            var audio=$this.find('audio');
            //console.log($this.play());
            audio[0].play()
        });
        $("#div1").append(Answered());
        $("#div2").append(Unswered());
        $("#whd").on('click',function () {
            $(this).addClass('aui-active').siblings().removeClass('aui-active');
            $("#div1").show().siblings().hide();
        })
        $("#yhd").on('click',function () {
            $(this).addClass('aui-active').siblings().removeClass('aui-active');
            $("#div2").show().siblings().hide();
        })
</script>
</html>