<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>提现详情</title>
    <link rel="stylesheet" href="../../static/aui/mycss/aui.css">
    <style>
        .carry-box{
            padding: 0.6rem 0.6rem 0 0.6rem;
            background: #fafafa;
            font-family: 微软雅黑;
        }
        .carry-box-top{
            width: 100%;
        }
        .carry-box-bottom{
            width: 10rem;
            margin: 0 auto;
        }
        .carry-box-text{
            width: 4rem;
            color: #a5a5a5;
            display: block;
            font-size: 12px;
            margin: 0.5rem auto;
        }
        .carry-button{
            width: 10rem;
            height: 2rem;
            background: #931a02;
            border: none;
            border-radius: 0.4rem;
            text-align: center;
            line-height: 2rem;
            margin: 0 auto;
            color: #fff;
            font-size: 16px;
            margin-bottom: 1rem;
        }
        .ka{
            float: left;
            width: 4rem;
            color: #232323;
        }
        .kadesc{
            float: left;
            width: 100%;
            background-color: #ffffff;
            padding-left: 10px;
        }
        .box-top-1{
            background: #f7f7f7;
            width: 100%;
            /* height: 4rem; */
            padding: 10px;
            overflow: hidden;
        }
        .kadesc-text1{
            font-size: 18px;
        }
        .kadesc-text2{
            font-size: 12px;
        }
        .box-top-2{
        width: 100%;
            /* height: 6rem; */
            padding: 10px;
            font-weight: 600;
            color: #040404;
            font-size: 18px;
            position: relative;

        }
       input.top-2-money{
            height: 2.5rem;
            border-bottom:1px solid #e9e9e9;
            font-size: 26px;
            width: 100%;
            padding-left: 1.5rem;
            font-weight: normal;
            background-color: #ffffff;

        }
        .box-top-2>span{
            position: absolute;
            top: 1.8rem;
            left: 1rem;
            font-size: 20px;
            font-weight: normal;
        }
        .moneyall{
            font-size: 14px;
            font-weight: normal;
            color: #b1b1b1;
            margin: 0.5rem 0;
        }
        .top-2-je{
            color: #b1b1b1;
            font-weight: normal;
            font-size: 14px;
        }
        input.wxh{
           border: none;
        }
        #loading{
            position: fixed;
            height: 100%;
            opacity: 1;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            z-index: 1999;
        }
        #loading img{
            position: absolute;
            left: 50%;
            top:50%;
            margin-top: -21px;
            margin-left: -21px;
        }

    </style>
</head>
<body>
<div id="loading">
    <img src="../../static/aui/myimages/kbloading.gif">
</div>
<div class="carry-box">
    <!--银行卡信息-->
    <div class="carry-box-top">
        <!--银行卡-->
      <div class="box-top-1">
          <div class="ka">微信号</div>
          <div class="kadesc">
              <!--<span class="kadesc-text1">微信号</span>-->
              <!--<br>-->
              <input placeholder="请输入提现微信号" type="text" class="wxh">
              <!--<span class="kadesc-text2">提现到工商银行，手续费率0.1%</span>-->
          </div>
      </div>
        <!--提现金额-->
      <div class="box-top-2">
          <p class="ka">提现金额</p>
          <input class='top-2-money' type="tel" id="fee">
          <span>￥</span>
          <div class="moneyall">当前零钱余额 <span id="span">0.00</span>元</div>

      </div>
        <!--当前零钱全部体现-->
      <div class="box-top-3"></div>

    </div>
    <!--按钮-->
    <div class="carry-box-bottom">
        <span class="carry-box-text">两小时内到账</span>
       <button class="carry-button" id="txbtn">提现</button>
    </div>

</div>
<script src="../../static/aui/myscript/jquery-1.8.3.min.js"></script>
<script>
    var url="http://192.168.199.148:8080/DiscuzServer";
    //获取页面传递参数
    let urs=window.location.search;
    let strs=urs.substring(1);
    let silp=strs.split('&');
    let res={};
    for (let i=0;i<silp.length;i++){
        res[silp[i].split("=")[0]]=silp[i].split("=")[1];
    }
    var openId=res.openId;
    console.log(openId);
    var je=0;
    $.ajax({
        type: "GET",
        url: url + "/wx/web/member/getmember",
        dataType: 'json',
        async: true,
        contentType: "application/json",
        data: {openId: openId, order: 'asc'},
        success: function (ro) {
            console.log(ro)
            $("#span").html(ro.datas.balance);
            je=ro.datas.balance;
            $("#loading").hide();
        },
        error : function(err) {
            alert(err)
        }
    })

    $("#txbtn").on('click',function () {
        var name=$(".wxh").val();
        var fee=$("#fee").val();
        if(name=""){
            alert("微信号不能为空");
            return;
        }else if(fee==""){
            alert("提现金额不能为空");
            return
        }else if(fee>je){
            alert("提现金额不能大于余额");
            return
        }
        $.ajax({
            type: "GET",
            url: url + "/wx/web/apporder/membersendcashorder",
            dataType: 'json',
            async: true,
            contentType: "application/json",
            data: {
                openId:openId,
                cardNo:name,
                cardType: 1,
                fee:fee,
                orderType:3,
                feeType:"CASH"
            },
            success: function (ro) {
                if(ro.code==200){
                    alert("提现申请成功！我们将尽快为您处理");
                    history.go(-1)
                }
                console.log(ro)
            },
            error : function(err) {
                alert(err)
            }
        })
    })
</script>
</body>
</html>