
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection"
	content="telephone=no,email=no,date=no,address=no">
<title>我的悬赏问题详情</title>
<link rel="stylesheet" type="text/css" href="../../static/aui/mycss/aui.css" />
<style type="text/css">
    .user-info {
        background-color: #ffffff;
        padding: 0.75rem 0;
    }
    img.avatar {
        display: block;
        margin: 0 auto;
        width: 20%;
    }
    .aui-list .aui-list-header {
        background-color: #ffffff;
        line-height: 1.2rem;
    }
    .aui-list .aui-list-item {
        background-color: #f8f6ef;
    }
     .aui-bar-tab-item>.bar-tab-label-wen{
        /*width: 3em;*/
        height: 2rem;
        background: #931a02;
        border-radius: 0.3rem;
        text-align: center;
        line-height: 2rem;
        color: #fff;
        font-size: 22px;
    }
    .aui-col-xs-4 {
        width: 4.6rem;
        height: 4.6rem;
    }
.tuijian{
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1rem;
    background: url("../../static/aui/myimages/icon-question.png")no-repeat;
    background-size: cover;
}
.xuanshagn{
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1rem;
    background: url("../../static/aui/myimages/icon-offer.png")no-repeat;
    background-size: cover;
}
.zhuanjia{
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1rem;
    background: url("../../static/aui/myimages/icon-expert.png")no-repeat;
    background-size: cover;
}
.wode{
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1rem;
    background: url("../../static/aui/myimages/icon-member.png")no-repeat;
    background-size: cover;
}
    .box{
        width: 100%;
        padding: 0.6rem;
    }
    .padding-left{
        padding: 0 0 0 0.5rem;
    }
    .padding-bottom{
        padding-bottom: 0.3rem;
    }
    .height-5{
        height: 4.5rem;
        border-bottom: 0.3rem solid #eef0f3
    }
    .fr1{
		float: right;
		margin-right: .5rem;
		color: #a72c2c;
		padding: 2px 10px;
		border: 1px solid;
		border-radius: 2px;
    }
    .voice{
        position: relative;
    }
    .voice>i{
        position: absolute;
        top: 0px;
        left: 40%;
    }
    .user-header-img{
        width: 2rem;
        float: left;
        height: 2.3rem;
        border-radius: 50%;
        position: relative;
        margin: 0.5rem 0.5rem 0 0.5rem;
    }
    /*.bottom-border{*/
        /*border-bottom: 1px solid #eee;*/
    /*}*/
    .content-box{
        box-sizing:content-box;
        height: 3.5rem;
    }
    .user-weibo{
        width: 0.8rem;
        height: 0.8rem;
        display: inline-block;
        position: absolute;
        right: 0;
        bottom: 0;
        /*background: url("../myimages/v.png")no-repeat;*/
        background: url("../../static/aui/myimages/v.png")no-repeat;
        background-size: contain;
    }
    .content-box1{
        width: 100%;
        height: 100%;
        background: #f7f7f7;
    }
    .content-box1>ul{
        background: #fff;
        margin-top: 0.35rem;
    }
    .follow{
        background: #931a02;
        padding: 0.2rem;
        border-radius: 0.2rem;
        color: #fff;
    }
    .Hot{
        background: #fff;
        width: 100%;
        height: 5rem;

    }
    .Hot>div{
        margin: 0 auto;
        width: 4rem;
        height: 2rem;
        line-height: 2rem;
        color: #ff0000;
        text-align: center;
    }
    .Hot>li{
        border-top: 0.3rem solid #f7f7f7;
        height: 100%;
    }
    .no-padding{
        padding: 0;
    }
    .fr2{
        float: right;
        width: 80%;
    }
	.wcn{
		display: none;
	}
    	.height-5{
		height: auto;
		padding-bottom: .3rem;
	}
	.aui-card-list-user-info {

	}
	.item-user.height-5,.aui-card-list-header.aui-card-list-user{
		overflow: hidden;
	}
	.item-user.height-5 .aui-card-list-header{
		padding-top: 10px;
	}
	.video-content,.aui-col-xs-4{
		overflow: hidden;
		box-sizing: border-box;
		padding: 0;
		margin: .15rem;
		width: 4.4rem;
		height: 4.4rem;
	}
	.video-content{
		position: relative;
	}
	.aui-card-list-content{
		padding:.5rem 0 0 0;
		width: 14rem;
		margin: 0 auto;
	}
</style>
</head>
<body>
	<div class="aui-content box" id="pagefirst"></div>
</body>
<script type="text/javascript" src="../../static/aui/script/aui-tab.js"></script>
<script type="text/javascript" src="../../static/aui/myscript/layer.js"></script>
<script type="text/javascript" src="../../static/aui/myscript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../static/aui/myscript/lazyload.min.js"></script>

<script type="text/javascript">
    //获取页面传递参数
	//var url="http://192.168.199.148:8080/DiscuzServer";
    var url=" http://j.ccyjs.cn/DiscuzServer";
    //获取页面传递参数
    let urs=window.location.search;
    let strs=urs.substring(1);
    let silp=strs.split('&');
    let res={};
    for (let i=0;i<silp.length;i++){
        res[silp[i].split("=")[0]]=silp[i].split("=")[1];
    }
    var acc="";
    var openIdv="oFVk3wAGHRGJQfrP0sh1t6dpytD0";//openid      res.openId

    var questionIdv=64;//openid  res.questionId
    //var openIdv=res.openId;//openid
    //var questionIdv=res.questionId;//openid
//    var openIdv= '${openId}';
//    var questionIdv=${questionid};//问题id

    let viewimgs=[];//图片数组

   //加载回答列表
   function addanswerlist(){

	    var subanstr = "";
        var answerprams={
            openId : openIdv,
            questionid : questionIdv
        };
	    $.ajax({
	        type : "GET",
	        url : url+"/wx/web/answer/getofferanswerviewlist",
	        dataType : 'json',
	        async: false,
	        contentType : "application/json",
	        data : answerprams,
	        success : function(ro) {
	            if(ro.code == 200){
	                $.each(ro.datas, function(index, vo){
	                    console.log(ro)
	                	if(vo.answerType == 1){
subanstr = subanstr + `<div class="item-user height-5">
                     <div class="aui-card-list-header aui-card-list-user padding-left">
                            <div class="aui-card-list-user-info clearfix text-light padding-bottom">
                                <span>`+vo.memName+` </span>&nbsp;&nbsp;
                                <span>`+vo.recCreateDt.substr(0,16)+`</span>
                                <span class="fr1 `+addClss(vo.accepted)+`" data-id="`+vo.id+`" data-quesid="`+vo.questionId+`" onclick="cn(this)">点击采纳</span>
                            </div>
                            <div class="aui-card-list-user-avatar">
                                <img src=`+vo.memPicUrl+` style="width:2rem" class="aui-img-round">
                            </div>
                            <div class="aui-card-list-user-name">
                                <div class="aui-text-info">
                                    <audio preload="auto" onclick="playaudio(this)">
                                        <source src=`+vo.voiceMp3Url+` type="audio/mpeg" />
                                    </audio>
                                    <span class="voice">
                                        <i></i>
                                    </span>
                                    <span class="second">`+vo.dataLongs+`s</span>
                                </div>
                             </div>
                      </div>
                 </div>`;
	                	}
                    if(vo.answerType == 0){
                     
subanstr = subanstr + `<div class="item-user height-5"><div class="aui-card-list-header aui-card-list-user padding-left">
                     <div class="aui-card-list-user-info clearfix text-light padding-bottom">
                         <span>`+vo.memName+` </span>&nbsp;&nbsp;
                         <span>`+vo.recCreateDt.substr(0,16)+`</span>&nbsp;&nbsp;

                         <span class="fr1 `+addClss(vo.accepted)+`" data-id="`+vo.id+`" data-quesid="`+vo.questionId+`" onclick="cn(this)">`+text(vo.accepted)+`</span>
                     </div>
                     <div class="aui-card-list-user-avatar">
                         <img src="`+vo.memPicUrl +`" style="width:2rem" class="aui-img-round">
                     </div>
                     <div class="aui-card-list-user-name">
                         <div>
                             <p>`+vo.textContent+`</p>
                         </div>
                     </div>
                 </div></div>`

	                	}
	                });
	            }

	        },
	        error : function(err) {
	            alert(err.message);
	        }
	    });
	   
	   return subanstr;
   }
    
    

    //初始化页面
    function initpagedata(){
        var params={
                openId:openIdv,
                questionid:questionIdv,
            };
        $.ajax({
            type : "POST",
            url : url+"/wx/web/question/getofferquestionitem",
            dataType : 'json',
            async: false,
            contentType : "application/json",
            data : JSON.stringify(params),
            success : function(ro) {
                var info=ro.datas;
                var rowstr="";
                acc=ro.datas.accepted;
                console.log(ro)
			rowstr+=`<div class="aui-card-list">
                <div class="aui-card-list-header aui-card-list-user">
                    <div class="aui-card-list-user-avatar">
                        <img src=`+info.picUrl+` style="width:2rem" class="aui-img-round">
                    </div>
                    <div class="aui-card-list-user-name">
                        <div class="aui-text-info"><span>`+info.memName+`</span></div>
                        <div class="aui-font-size-14 text-light">赏金￥<span>`+info.questionFee/100+`</span></div>
                    </div>
                    <div class="aui-card-list-user-info text-light">收藏爱好者</div>
                </div>
                <div class="aui-card-list aui-border-t">
                <div class="aui-card-list-content">`;
				  rowstr += `<div class="aui-row aui-row-padded">
				  `+imgs(info.id)+`</div></div><div class="aui-card-list-content-padded aui-padded-b-5" style="padding-left: 1.5rem">
                  `+info.quesTitle+`</div>
                </div>`;
				  rowstr = rowstr + addanswerlist();
				$(rowstr).appendTo("#pagefirst");
            },
            error : function(err) {
                alert(err);
            }
        });
        $("div.lazy").lazyload();
    }
    
    
    $(function(){
    	
    	//var str = addanswerlist();
    	//alert(str);
    	//addimgviews();
    	//初始化页面

    	initpagedata();
    	//初始化图片事件
    });

    //调用微信预览图片接口
    function getPicInfo(obj){
        //var imgObj = Array.prototype.slice.call($('.aui-col-xs-4 img'));   //获取图文中所有的img标签对象
        var $this=$(obj);
        var nowsrc=$this.attr('data-original');
        var imgObj=Array.prototype.slice.call($this.parent().find('.aui-col-xs-4'));
        console.log(nowsrc);
        console.log(imgObj);
        var imgs=[];
        $.each(imgObj,function (el,index) {
            imgs.push(index.dataset.original)
        })
        WeixinJSBridge.invoke("imagePreview",{
            "urls":imgs,
            "current":nowsrc
        });
    }

    //获取图片接口
    function imgs(id) {

        var imgprams={
            openId : openIdv,
            webquestionid :id
        };
        var imgstrs="";
        $.ajax({
            type : "GET",
            url : url+"/wx/web/question/getquestionimglist",
            dataType : 'json',
            async: false,
            contentType : "application/json",
            data : imgprams,
            success : function(ro) {
                $.each(ro.datas, function(index, vo){
                    if(vo.attachType=="img"){
                        imgstrs+=`<div class="aui-col-xs-4 lazy"data-original="`+vo.attachUrl+`" style="background-image: url(../../static/aui/myimages/loading.gif)" onclick="getPicInfo(this)">
                                        </div>`
                    }else {
                        imgstrs+=`<div class="aui-col-xs-4 video-content">
                        <video id="video" width="100%" height="100%" style="background: #fff">
                            <source src=`+vo.attachUrl+` type="video/mp4"/>
                            <source src=`+vo.attachUrl+` type="video/webM"/>
                            <source src=`+vo.attachUrl+` type="video/ogg"/>
                        </video>
                        <div class="cover">
                            <b></b>
                         </div>
                        </div></div>`;
                    }
                });
            },
        });
        return imgstrs
    }



    function addClss(id) {
        if(acc==1){
            let str=(id==1)? "ycn":"wcn";
            return str;
		}
    }
    function text(id) {
        let str=(id==1)? "已采纳":"点击采纳";
        return str;
    }
//播放语音
    $("div").on('click','.aui-text-info',function () {
        var $this=$(this);
        var audio=$this.find('audio');
        //console.log($this.play());
        audio[0].play()
    })
//点击采纳
	function cn(obj) {
		let $this=$(obj);
		let id=$this.attr('data-id');
		let quesid=$this.attr('data-quesid');
        $.ajax({
            type: "GET",
            url: url + "/wx/web/answer/offeransweraccept",
            dataType: 'json',
            async: false,
            contentType: "application/json",
            data: {
                openId:openIdv,
                questionid:quesid,
                answerid:id
			},
            success: function (ro) {
                layer.open({
                    content: ro.message
                    ,skin: 'msg'
                    ,time: 1 //2秒后自动关闭
                });
				$("#pagefirst").find('div').remove();
                initpagedata()
            }
        })
    }

</script>
</html>