
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection"
	content="telephone=no,email=no,date=no,address=no">
<title>问题详情</title>
<link rel="stylesheet" type="text/css" href="../../static/aui/mycss/aui.css" />
<style type="text/css">
    .user-info {
        background-color: #ffffff;
        padding: 0.75rem 0;
    }
    img.avatar {
        display: block;
        margin: 0 auto;
        width: 20%;
    }
    .aui-list .aui-list-header {
        background-color: #ffffff;
        line-height: 1.2rem;
    }
    .aui-list .aui-list-item {
        background-color: #f8f6ef;
    }
     .aui-bar-tab-item>.bar-tab-label-wen{
        /*width: 3em;*/
        height: 2rem;
        background: #931a02;
        border-radius: 0.3rem;
        text-align: center;
        line-height: 2rem;
        color: #fff;
        font-size: 22px;
    }
    .aui-col-xs-4 {
        width: 4.6rem;
        height: 4.6rem;
    }
.tuijian{
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1rem;
    background: url("../../static/aui/myimages/icon-question.png")no-repeat;
    background-size: cover;
}
.xuanshagn{
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1rem;
    background: url("../../static/aui/myimages/icon-offer.png")no-repeat;
    background-size: cover;
}
.zhuanjia{
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1rem;
    background: url("../../static/aui/myimages/icon-expert.png")no-repeat;
    background-size: cover;
}
.wode{
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1rem;
    background: url("../../static/aui/myimages/icon-member.png")no-repeat;
    background-size: cover;
}
    .box{
        width: 100%;
        padding: 0.6rem;
    }
    .padding-left{
        padding: 0 0 0 0.5rem;
    }
    .padding-bottom{
        padding:5px 0;
    }
    .height-5{
        height: 4.5rem;
        border-bottom: 0.3rem solid #eef0f3
    }
    .fr1{
        float: right;
        padding-right: 0.5rem;
        color: #a72c2c;
    }
    .voice{
        position: relative;
    }
    .voice>i{
        position: absolute;
        top: 0px;
        left: 40%;
    }
    .aui-text-info{

    }
    .user-header-img{
        width: 2rem;
        float: left;
        height: 2.3rem;
        border-radius: 50%;
        position: relative;
        margin: 0.5rem 0.5rem 0 0.5rem;
    }
    /*.bottom-border{*/
        /*border-bottom: 1px solid #eee;*/
    /*}*/
    .content-box{
        box-sizing:content-box;
        height: 3.5rem;
    }
    .user-weibo{
        width: 0.8rem;
        height: 0.8rem;
        display: inline-block;
        position: absolute;
        right: 0;
        bottom: 0;
        /*background: url("../myimages/v.png")no-repeat;*/
        background: url("../../static/aui/myimages/v.png")no-repeat;
        background-size: contain;
    }
    .content-box1{
        width: 100%;
        height: 100%;
        background: #f7f7f7;
    }
    .content-box1>ul{
        background: #fff;
        margin-top: 0.35rem;
    }
    .follow{
        background: #931a02;
        padding: 0.2rem;
        border-radius: 0.2rem;
        color: #fff;
    }
    .Hot{
        background: #fff;
        width: 100%;
        height: 5rem;

    }
    .Hot>div{
        margin: 0 auto;
        width: 4rem;
        height: 2rem;
        line-height: 2rem;
        color: #ff0000;
        text-align: center;
    }
    .Hot>li{
        border-top: 0.3rem solid #f7f7f7;
        height: 100%;
    }
    .no-padding{
        padding: 0;
    }
    .fr2{
        float: right;
        width: 80%;
    }
    	.height-5{
		height: auto;
		padding-bottom: .3rem;
	}

	.cover{
		position: absolute;
		top: 0.12rem;
		left: 0.1rem;
		/*background:#000;*/
		background-color: rgba(0,0,0,0.3);
		width:97%;
		height:95%;
		/*padding:5px;*/
		color:#F00;
		filter:alpha(Opacity=40);
		-moz-opacity:0.4;opacity: 0.4
	}
	.cover>b{
		position: absolute;
		top:32%;
		left: 35%;
		margin: 0 auto;
		display: block;
		width: 1.5rem;
		height: 1.5rem;
		background: rosybrown;
		text-align: center;
		line-height: 2rem;
		background: url("../../static/aui/myimages/3.png");
		background-size: contain;
	}

	.aui-card-list-content {
		padding-left: 0;
		padding-top: 0;
		width: 14rem;
		margin: 0 auto;
	}

	.video-content,.aui-col-xs-4{
		overflow: hidden;
		box-sizing: border-box;
		padding: 0;
		margin: 2.5px;
		width: 4.4rem;
		height: 4.4rem;
	}
	.video-content{
		position: relative;
	}
	.aui-card-list-content-padded{
		width: 14rem;
		margin: 0 auto;
		padding: 8px 2.5px;
	}
	.item-user.height-5,.aui-card-list-header.aui-card-list-user{
		overflow: hidden;
	}

	.video-content,.aui-col-xs-4{
		overflow: hidden;
		box-sizing: border-box;
		padding: 0;
		margin: 2.5px;
		width: 4.4rem;
		height: 4.4rem;
	}
	.video-content{
		position: relative;
	}
	#loading{
		position: fixed;
		height: 100%;
		opacity: 1;
		top: 0;
		left: 0;
		width: 100%;
		background-color: #fff;
		z-index: 1999;
	}
	#loading img{
		position: absolute;
		left: 50%;
		top:50%;
		margin-top: -21px;
		margin-left: -21px;
	}
	.zfbtn{
		width: 70px;
		background-color: #931a02;
		line-height: 24px;
		text-align: center;
		color: #ffffff;
		font-size: 14px;
		margin: 0 auto;
		position: absolute;
		right: .5rem;
		border-radius: 5px;
	}
	.aui-card-list-user-name{
		width: 50%;
	}

	.tk{
		display: none;
	}
	.tk.tkzt{
		display: block;
	}
</style>
</head>
<body>
<div id="loading">
	<img src="../../static/aui/myimages/kbloading.gif">
</div>
	<div class="aui-content box" id="pagefirst"></div>
</body>
<script type="text/javascript" src="../../static/aui/script/aui-tab.js"></script>
<script type="text/javascript" src="../../static/aui/myscript/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
    //获取页面传递参数
	//var url="http://192.168.199.148:8080/DiscuzServer";
    var url=" http://j.ccyjs.cn/DiscuzServer";
    //获取页面传递参数
    let urs=window.location.search;
    let strs=urs.substring(1);
    let silp=strs.split('&');
    let res={};
    for (let i=0;i<silp.length;i++){
        res[silp[i].split("=")[0]]=silp[i].split("=")[1];
    }
    //var openIdv=res.openId;//openid
    var openIdv = "oFVk3wGgYCrYbdKjdyRbhxDbqwbM";
    var questionIdv="212";//openid
    //var questionIdv=res.questionid;//openid
//    var openIdv= '${openId}';
//    var questionIdv=${questionid};//问题id

    function addimgviews(imgstrs){
    	
        var imgprams={
            openId : openIdv,
            webquestionid :questionIdv
        };
    	var subimgstrs = "";
        //获取图片接口
        $.ajax({
            type : "GET",
            url : url+"/wx/web/question/getquestionimglist",
            dataType : 'json',
            async: false,
            contentType : "application/json",
            data : imgprams,
            success : function(ro) {
                if(ro.code == 200){
                    //alert("图片成功");
                    //return;
                    //添加图片地址到数组
                    $.each(ro.datas, function(index, vo){
                        if(vo.attachType=="img"){
                        	subimgstrs+=`<div class="aui-col-xs-4 lazy" data-original="`+vo.attachUrl+`" style="background-image: url(`+vo.attachUrl+`)" onclick="getPicInfo(this)">
                                        </div>`
                        }else {
                        	subimgstrs+=`<div class="aui-col-xs-4 video-content">
                            <video id="video" width="100%" height="100%" style="background: #fff">
                                <source src=`+vo.attachUrl+` type="video/mp4"/>
                                <source src=`+vo.attachUrl+` type="video/webM"/>
                                <source src=`+vo.attachUrl+` type="video/ogg"/>
                            </video>

                            <div class="cover">
                                <b></b>
                             </div>
                            </div>`;
                        }
                    });
                    $("#loading").hide();
                    //alert(imgstrs);
                    //return;
                }
            },
            error : function(err) {
                alert(err.message);
            }
        });
        //注意这里要放在最后一行
        return imgstrs+subimgstrs;
    }

    //是否显示支付按钮
    function zfzt(payState) {
        if(payState=="0"){
            return "wzf zfzt"
        }else if(payState=="1"){
            return "yzf"
        }
    }
    function text(payState) {
        if(payState=="0"){
            return "去支付"
        }else if(payState=="1"){
            return "支付成功"
        }
    }
    //是否显示退款按钮
    function tkzt(acc,paystate) {
        if(acc==0&&paystate==4){
            return "tkzt"
        }{
            return ""
        }
    }
    
   //加载回答列表
   function addanswerlist(){

	    var subanstr = "";
        var answerprams={
            openId : openIdv,
            questionid : questionIdv
        };
	    $.ajax({
	        type : "GET",
	        url : url+"/wx/web/answer/getofferanswerviewlist",
	        dataType : 'json',
	        async: false,
	        contentType : "application/json",
	        data : answerprams,
	        success : function(ro) {
	            if(ro.code == 200){
	                $.each(ro.datas, function(index, vo){
	                	
	                	//文本回答
	                	if(vo.answerType == 1){
	                	
subanstr = subanstr + `<div class="item-user height-5">
                     <div class="aui-card-list-header aui-card-list-user padding-left">
                            <div class="aui-card-list-user-info clearfix text-light padding-bottom">
                                <span>`+vo.memName+` </span>&nbsp;&nbsp;
                                <span>`+vo.recCreateDt.substr(0,19)+`</span>

                            </div>
                            <div class="aui-card-list-user-avatar">
                                <img src=`+vo.memPicUrl+` style="width:2rem" class="aui-img-round">
                            </div>
                            <div class="aui-card-list-user-name">
                                <div class="aui-text-info">
                                    <audio preload="auto" onclick="playaudio(this)">
                                        <source src=`+vo.voiceMp3Url+` type="audio/mpeg" />
                                    </audio>
                                    <span class="voice">
                                        <i></i>
                                    </span>
                                    <span class="second">`+vo.dataLongs+`s</span>
                                </div>
                             </div>
                      </div>
                 </div>`;
	                		
	                	}
	                	
	                	//语音回答
                    if(vo.answerType == 0){
                     
subanstr = subanstr + `<div class="item-user height-5"><div class="aui-card-list-header aui-card-list-user padding-left">
                     <div class="aui-card-list-user-info clearfix text-light padding-bottom">
                         <span>`+vo.memName+` </span>&nbsp;&nbsp;
                         <span>`+vo.recCreateDt.substr(0,19)+`</span>&nbsp;&nbsp;


                     </div>
                     <div class="aui-card-list-user-avatar">
                         <img src="`+vo.memPicUrl +`" style="width:2rem" class="aui-img-round">
                     </div>
                     <div class="aui-card-list-user-name">
                         <div>
                             <p>`+vo.textContent+`</p>
                         </div>
                     </div>

                 </div></div>`

	                	}
	                });
	            }

	        },
	        error : function(err) {
	            alert(err.message);
	        }
	    });
	   
	   return subanstr;
   }
    
    

    //初始化页面
    function initpagedata(){
        var params={
                openId:openIdv,
                questionid:questionIdv,
            };
        $.ajax({
            type : "POST",
            url : url+"/wx/web/question/getofferquestionitem",
            dataType : 'json',
            async: false,
            contentType : "application/json",
            data : JSON.stringify(params),
            success : function(ro) {
            	
                var info=ro.datas;
                var rowstr="";     
                
rowstr+=`<div class="aui-card-list">
                <div class="aui-card-list-header aui-card-list-user">
                 <div class="zfbtn `+zfzt(i.payState)+`" data-id="`+i.id+`" data-pric="`+i.questionFee/100+`">`+text(i.payState)+`</div>
                            <div class="zfbtn tk`+tkzt(i.accepted,i.payState)+`" >已退款</div>

                    <div class="aui-card-list-user-avatar">
                        <img src=`+info.picUrl+` style="width:2rem" class="aui-img-round">
                    </div>
                    <div class="aui-card-list-user-name">
                        <div class="aui-text-info"><span>`+info.memName+`</span></div>
                        <div class="aui-font-size-14 text-light">赏金￥<span>`+info.questionFee/100+`</span></div>
                    </div>
                    <div class="aui-card-list-user-info text-light">收藏爱好者</div>
                </div>
                <div class="aui-card-list aui-border-t">
                <div class="aui-card-list-content-padded aui-padded-b-5">
                  `+info.quesTitle+`</div>
                <div class="aui-card-list-content">`;
      //加载图片数组          
      rowstr += `<div class="aui-row aui-row-padded">`;
      
      rowstr = addimgviews(rowstr);
      rowstr = rowstr + `</div>`;
                    
                    
     rowstr = rowstr + `</div>

                </div>`;
                
                
     //加声音列表           
     
      rowstr = rowstr + addanswerlist();

    $(rowstr).appendTo("#pagefirst");
    if(i.payState=="0"){
        getwxpay(i.id,info.questionFee/100)
	}

            },
            error : function(err) {
                alert(err);
            }
        });
    	
    }
    
    
    $(function(){
    	

    	initpagedata();
        initviewvideos()
    });
    //唤起微信支付
    function getwxpay(quesid,pri) {
        var parmas={
            openId:openId,
            cardType:1,
            fee:pri,
            orderType:0,
            feeType:"offer",
            questionid:quesid
        }
        //console.log(parmas)
        $.ajax({
            type : "GET",
            url : url+"/wx/web/apporder/getorderforweixinpay",
            dataType : 'json',
            async: false,
            contentType : "application/json",
            data : parmas,
            success : function(ro) {
                if(ro.code == 200){
                    console.log(ro.datas)
                    var str = window.navigator.userAgent;
                    var version = str.substring(8, 11);
                    if (version != "5.0") {
                        alert("微信浏览器系统版本过低，请将微信升级至5.0以上");
                    } else {
                        WeixinJSBridge
                            .invoke('getBrandWCPayRequest', {
                                "appId" : ro.datas.appId, //公众号名称，由商户传入
                                "timeStamp" : ro.datas.timeStamp, //时间戳
                                "nonceStr" : ro.datas.nonceStr, //随机串
                                "package" : ro.datas.wxPackage,//统一支付接口返回的prepay_id 参数值，提交格式如：prepay_id=***
                                "signType" : ro.datas.signType, //微信签名方式:sha1
                                "paySign" : ro.datas.paySign
                                //微信签名
                            }, function(res) {

                                if (res.err_msg == "get_brand_wcpay_request:ok") {
                                    alert("支付成功")
                                } else if (res.err_msg == "get_brand_wcpay_request:cancel") {
                                    alert("取消支付");
                                } else if (res.err_msg == "get_brand_wcpay_request:fail") {
                                    alert("支付失败");
                                }
                            });
                    }


                }

            },
            error : function(err) {
                alert(err.message);
            }
        });

    }


    //调用微信预览图片接口
    function getPicInfo(obj){
        //var imgObj = Array.prototype.slice.call($('.aui-col-xs-4 img'));   //获取图文中所有的img标签对象
        var $this=$(obj);
        var nowsrc=$this.attr('data-original');
        var imgObj=Array.prototype.slice.call($this.parent().find('.aui-col-xs-4'));
        console.log(nowsrc);
        console.log(imgObj);
        var imgs=[];
        $.each(imgObj,function (el,index) {
            imgs.push(index.dataset.original)
        })
        WeixinJSBridge.invoke("imagePreview",{
            "urls":imgs,
            "current":nowsrc
        });
    }

    //初始化视频播放
    function initviewvideos(){
        //视频播放js代码
        $.each($('.video-content'),function (index,item) {
            $(item).on('click',function (e) {
                var video = $(this).find("video").get(0);
                if(video.paused){
                    video.play();
                }
            })
        });
    }
    $("div").on('click','.aui-col-xs-4',function () {
        return false;
    });
//播放语音
    $("div").on('click','.aui-text-info',function () {
        var $this=$(this);
        var audio=$this.find('audio');
        //console.log($this.play());
        audio[0].play()
    })


</script>
</html>