
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection"
	content="telephone=no,email=no,date=no,address=no">
<title>我的问题</title>
<link rel="stylesheet" type="text/css" href="../../static/aui/mycss/aui.css" />
<style type="text/css">
    .user-info {
        background-color: #ffffff;
        padding: 0.75rem 0;
    }
    img.avatar {
        display: block;
        margin: 0 auto;
        width: 20%;
    }
    .aui-list .aui-list-header {
        background-color: #ffffff;
        line-height: 1.2rem;
    }
    .aui-list .aui-list-item {
        background-color: #f8f6ef;
    }
     .aui-bar-tab-item>.bar-tab-label-wen{
        /*width: 3em;*/
        height: 2rem;
        background: #931a02;
        border-radius: 0.3rem;
        text-align: center;
        line-height: 2rem;
        color: #fff;
        font-size: 22px;
    }
.tuijian{
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1rem;
    background: url("../../static/aui/myimages/icon-question.png")no-repeat;
    background-size: cover;
}
.xuanshagn{
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1rem;
    background: url("../../static/aui/myimages/icon-offer.png")no-repeat;
    background-size: cover;
}
.zhuanjia{
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1rem;
    background: url("../../static/aui/myimages/icon-expert.png")no-repeat;
    background-size: cover;
}
.wode{
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1rem;
    background: url("../../static/aui/myimages/icon-member.png")no-repeat;
    background-size: cover;
}
    .box{
        width: 100%;
        padding: 0.6rem;
        background: #f7f7f7;
    }
    .voice>i{
        position: relative;
        top:0;
        left: 42%;
    }
    .card-list{
        position: relative;
    }
    .answer-btn{
        width: 100%;
        height: 3em;
    }
    .answer-button {
        width: 6rem;
        height: 2rem;
        background: #931a02;
        border-radius: 6%;
        margin: 0 auto;
        text-align: center;
        line-height: 2rem;
        color: #fff;
        border:none;
    }
    .already-answer{
        width: 100%;
        background: #931a02;
        margin-bottom: 1.5rem;
    }
    .already-answer>div{
        width: 6.7rem;
        text-align: center;
        margin: 0 auto;
        padding: 0.5rem 0;
        color: #fff;
    }
    .aui-col-xs-4 {
        width: 4.8rem;
        height: 4.8rem;
    }
    .aui-card-list-user-info .fr1{
        float: right;
        color: #963333;
    }
    .aui-card-list-content {
        padding-left: .5rem;
    }
    .aui-card-list-user-info {
        margin-top: 0;
        margin-bottom: .5rem;
    }
    .item-user.height-5,.aui-card-list-header.aui-card-list-user{
        overflow: hidden;

    }
    .item-user.height-5{
        height: auto;
        border-bottom: 0.3rem solid #eef0f3;
    }
    .aui-font-size-14{

    }
    .abc{
        font-size: 0.7rem !important;
        color: #ff0000;
        position: absolute;
        right: .5rem;
        top: 2rem;
        margin: 0;
    }
    .zfbtn{
        width: 70px;
        background-color: #931a02;
        line-height: 24px;
        text-align: center;
        color: #ffffff;
        font-size: 14px;
        margin: 0 auto;
        position: absolute;
        right: .5rem;
        border-radius: 5px;
    }

    .video-content,.aui-col-xs-4{
        overflow: hidden;
        box-sizing: border-box;
        padding: 0;
        margin: .15rem;
        width: 4.4rem;
        height: 4.4rem;
    }
    .video-content{
        position: relative;
    }
    .aui-card-list-content{
        padding:0;
        width: 14rem;
        margin: 0 auto;
    }
    .tk{
        display: none;
    }
    .tk.tkzt{
        display: block;
    }
    .aui-card-list-content-padded{
        width: 14rem;
        margin: 0 auto;
        padding: 10px 2.5px;
    }
    #loading{
        position: fixed;
        height: 100%;
        opacity: 1;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #fff;
        z-index: 1999;
    }
    #loading img{
        position: absolute;
        left: 50%;
        top:50%;
        margin-top: -21px;
        margin-left: -21px;
    }
</style>
</head>
<body>

	<div class="aui-content box" id="pagefirst">
        <div id="div1"></div>
    </div>
</body>
<script type="text/javascript" src="../../static/aui/script/aui-tab.js"></script>
<script type="text/javascript" src="../../static/aui/myscript/jquery-1.8.3.min.js" ></script>
<script type="text/javascript" src="../../static/aui/myscript/lazyload.min.js" ></script>
<script type="text/javascript">
    //getmyexpertquestionlist
    //var url="http://192.168.199.199:8080/DiscuzServer";
    var url=" http://j.ccyjs.cn/DiscuzServer";
    var openId="oFVk3wGgYCrYbdKjdyRbhxDbqwbM";
    //获取页面传递参数
    let urs=window.location.search;
    let strs=urs.substring(1);
    let silp=strs.split('&');
    let res={};
    for (let i=0;i<silp.length;i++){
        res[silp[i].split("=")[0]]=silp[i].split("=")[1];
    }
    //var openId=res.openId;//openid
    //var openId = "oCmyxw1WGsfgw0xGQpHXasTRGX6E";
    //console.log(openId);
//    apiready = function(){
//        api.parseTapmode();
//    }

    function unaswered() {
        var rows="";
        var prams={
            openId:openId,
            answeredStatus:1, //0 是未回复  1 已回复
            page:1,
            rows:100,
            sort:'id'
        };
        $.ajax({
            type : "GET",
            url : url+"/wx/web/question/getmymemberquestionlist",
            dataType : 'json',
            async: false,
            contentType : "application/json",
            data :prams,
            success : function(ro) {
                if(ro.code == 200){
                    //console.log(ro)
                    pageNo = ro.page.pageNo;
                    //console.log(ro.datas);
                    $.each(ro.datas,function (vo,i) {
                        rows+=`<div class="aui-card-list card-list">
                            <div class="aui-card-list-header aui-card-list-user ab-position">
                            <div class="zfbtn `+zfzt(i.payState)+`" data-id="`+i.id+`" data-pric="`+i.questionFee/100+`">`+text2(i.payState)+`</div>
                            <div class="zfbtn tk`+tkzt(i.accepted,i.payState)+`" >已退款</div>

                            <div class="aui-card-list-user-avatar"><img src=`+i.picUrl+` style="width:2rem" class="aui-img-round"></div><div class="aui-card-list-user-name" style="width: 50%">
                            <div class="aui-text-info"><span>`+i.memName+`</span></div>
                           </div> <div class="aui-card-list-user-info text-light">收藏爱好者</div> <div class="aui-font-size-14 text-light abc">赏金￥<span>`+i.questionFee/100+`</span></div></div>
                            <div class="aui-card-list aui-border-t">
                                <div class="aui-card-list-content-padded aui-padded-b-5">`+i.quesTitle+`</div>
                            <div class="aui-card-list-content"> <div class="aui-row aui-row-padded">
                             `+imgs(i.id)+`
                            </div></div> </div> </div>
                            `+answerList(i.id)+`
                            `

                    });
                }
            },
            error : function(err) {
                alert(err.message);
            }
        });
        return rows;
    }
    //是否显示支付按钮
    function zfzt(payState) {
        if(payState=="0"){
            return "wzf zfzt"
        }else if(payState=="1"){
            return "yzf"
        }
    }
    function text2(payState) {
        if(payState=="0"){
            return "去支付"
        }else if(payState=="1"){
            return "支付成功"
        }
    }
    //是否显示退款按钮
    function tkzt(acc,paystate) {
        if(acc==0&&paystate==4){
            return "tkzt"
        }{
            return ""
        }
    }

    //调用微信预览图片接口
    function getPicInfo(obj){
        //var imgObj = Array.prototype.slice.call($('.aui-col-xs-4 img'));   //获取图文中所有的img标签对象
        var $this=$(obj);
        var nowsrc=$this.attr('data-original');
        var imgObj=Array.prototype.slice.call($this.parent().find('.aui-col-xs-4'));
        console.log(nowsrc);
        console.log(imgObj);
        var imgs=[];
        $.each(imgObj,function (el,index) {
            imgs.push(index.dataset.original)
        })
        WeixinJSBridge.invoke("imagePreview",{
            "urls":imgs,
            "current":nowsrc
        });
    }

    //获取图片接口
    function imgs(id) {

        var imgprams={
            openId : openId,
            webquestionid :id
        };
        var imgstrs="";
        $.ajax({
            type : "GET",
            url : url+"/wx/web/question/getquestionimglist",
            dataType : 'json',
            async: false,
            contentType : "application/json",
            data : imgprams,
            success : function(ro) {
                $.each(ro.datas, function(index, vo){
                    if(vo.attachType=="img"){
                        imgstrs+=`<div class="aui-col-xs-4 lazy" data-original="`+vo.attachUrl+`" style="background-image: url(../../static/aui/myimages/loading.gif)" onclick="getPicInfo(this)">
                                        </div>`
                    }else {
                        imgstrs+=`<div class="aui-col-xs-4 video-content">
                        <video id="video" width="100%" height="100%" style="background: #fff">
                            <source src=`+vo.attachUrl+` type="video/mp4"/>
                            <source src=`+vo.attachUrl+` type="video/webM"/>
                            <source src=`+vo.attachUrl+` type="video/ogg"/>
                        </video>
                        <div class="cover">
                            <b></b>
                         </div>
                        </div></div>`;
                    }
                });
            },
        });
        return imgstrs
    }

    //回答列表
    function answerList(id) {
        var rows="";
        var prams={
            openId:openId,
            questionid:id,
        }
        $.ajax({
            type : "GET",
            url : url+"/wx/web/answer/getexpertanswerviewlist",
            dataType : 'json',
            async: false,
            contentType : "application/json",
            data : prams,
            success : function(ro) {
                if(ro.code == 200) {

                    $.each(ro.datas, function (vo, i) {
                        console.log(ro.datas);
                        if (i.answerType== "1") {
                            rows += `
            <div class="item-user height-5">
                <div class="aui-card-list-header aui-card-list-user padding-left">
                    <div class="aui-card-list-user-info clearfix text-light padding-bottom">
                        <span>`+i.expertName+` </span>&nbsp;&nbsp;
                        <span>`+i.recCreateDt.substr(0,19)+`</span>&nbsp;&nbsp;

                    </div>
                    <div class="aui-card-list-user-avatar">
                        <img src="`+i.expertPicUrl+`" style="width:2rem" class="aui-img-round">
                    </div>
                    <div class="aui-card-list-user-name">
                        <div class="aui-text-info">
                         <audio preload="auto" onclick="playaudio(this)">
                                <source src=`+i. voiceMp3Url+` type="audio/mpeg" />
                            </audio>
                            <span class="voice">
                                <i></i>
                            </span>
                            <span class="second">`+i.dataLongs+`s</span>
                        </div>
                    </div>
                </div>

            </div>`
                        } else {
                            rows += `<div class="item-user height-5"><div class="aui-card-list-header aui-card-list-user padding-left">
                    <div class="aui-card-list-user-info clearfix text-light padding-bottom">
                        <span>`+i.expertName+` </span>&nbsp;&nbsp;
                        <span>`+i.recCreateDt+`</span>&nbsp;&nbsp;
                    </div>
                    <div class="aui-card-list-user-avatar">
                        <img src="`+i.expertPicUrl +`" style="width:2rem" class="aui-img-round">
                    </div>
                    <div class="aui-card-list-user-name">
                        <div>
                            <p>`+i.textContent+`</p>
                        </div>
                    </div>

                </div></div>`
                        }
                    });
                }
            },
            error : function(err) {
                alert(err.message);
            }
        })

        return rows;
    }
    //播放语音
    $("div").on('click','.aui-text-info',function () {
        var $this=$(this);
        var audio=$this.find('audio');
        //console.log($this.play());
        audio[0].play()
    })

    $("div").on('click','.zfbtn',function () {
        let $this=$(this);
        let quseid=$this.attr('data-id');
        let pric=$this.attr('data-pric');
        getwxpay(quseid,pric);
        return false;
    });
    //唤起微信支付
    function getwxpay(quesid,pri) {
        var parmas={
            openId:openId,
            cardType:1,
            fee:pri,
            orderType:1,
            feeType:"question",
            questionid:quesid
        }
        $.ajax({
            type : "GET",
            url : url+"/wx/web/apporder/getorderforweixinpay",
            dataType : 'json',
            async: false,
            contentType : "application/json",
            data : parmas,
            success : function(ro) {
                if(ro.code == 200){
                    console.log(ro.datas)
                    var str = window.navigator.userAgent;
                    var version = str.substring(8, 11);
                    if (version != "5.0") {
                        alert("微信浏览器系统版本过低，请将微信升级至5.0以上");
                    } else {
                        WeixinJSBridge
                            .invoke('getBrandWCPayRequest', {
                                "appId" : ro.datas.appid, //公众号名称，由商户传入
                                "timeStamp" : ro.datas.timeStamp, //时间戳
                                "nonceStr" : ro.datas.nonceStr, //随机串
                                "package" : ro.datas.wxPackage,//统一支付接口返回的prepay_id 参数值，提交格式如：prepay_id=***
                                "signType" : ro.datas.signType, //微信签名方式:sha1
                                "paySign" : ro.datas.paySign
                                //微信签名
                            }, function(res) {

                                if (res.err_msg == "get_brand_wcpay_request:ok") {
                                    alert("支付成功")
                                } else if (res.err_msg == "get_brand_wcpay_request:cancel") {
                                    alert("取消支付");
                                } else if (res.err_msg == "get_brand_wcpay_request:fail") {
                                    alert("支付失败");
                                }
                            });
                    }


                }

            },
            error : function(err) {
                alert(err.message);
            }
        });

    }
    var tab = new auiTab({
        element:document.getElementById("tab"),
    },function(ret){

        if(ret.index==1){
            $("#div2").hide();
            $("#div1").show();
        }else {
            $("#div1").hide();
            $("#div2").show();
        }

    });
    $(function () {
        $("#div1").html(unaswered());
        //$("#div2").html(aswered());
        $("div.lazy").lazyload();
    })
</script>
</html>