
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>悬赏榜</title>
<link rel="stylesheet" type="text/css" href="../static/aui/mycss/aui.css" />
<style type="text/css">
.user-info {
	background-color: #ffffff;
	padding: 0.75rem 0;
}

img.avatar {
	display: block;
	margin: 0 auto;
	width: 20%;
}

.aui-list .aui-list-header {
	background-color: #ffffff;
	line-height: 1.2rem;
}

.aui-list .aui-list-item {
	background-color: #f8f6ef;
}

.aui-bar-tab-item>.bar-tab-label-wen {
	/*width: 3em;*/
	height: 2rem;
	background: #931a02;
	border-radius: 0.3rem;
	text-align: center;
	line-height: 2rem;
	color: #fff;
	font-size: 22px;
}

.tuijian {
	width: 1.5rem;
	height: 1.5rem;
	margin-left: 1rem;
	background: url("../static/aui/myimages/icon-question.png")
		no-repeat;
	background-size: cover;
}

.xuanshagn {
	width: 1.5rem;
	height: 1.5rem;
	margin-left: 1rem;
	background: url("../static/aui/myimages/icon-offer.png") no-repeat;
	background-size: cover;
}

.zhuanjia {
	width: 1.5rem;
	height: 1.5rem;
	margin-left: 1rem;
	background: url("../static/aui/myimages/icon-expert.png") no-repeat;
	background-size: cover;
}

.wode {
	width: 1.5rem;
	height: 1.5rem;
	margin-left: 1rem;
	background: url("../static/aui/myimages/icon-member.png") no-repeat;
	background-size: cover;
}
.video-content,.aui-col-xs-4{
    height: 4.08rem;
    width: 30%;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}
 .cover{
     position: absolute;
     top: 0.12rem;
     left: 0.1rem;
     /*background:#000;*/
     background-color: rgba(0,0,0,0.3);
     width:97%;
     height:95%;
     /*padding:5px;*/
     color:#F00;
     filter:alpha(Opacity=40);
     -moz-opacity:0.4;opacity: 0.4
 }
 .cover>b{
     position: absolute;
     top:32%;
     left: 35%;
     margin: 0 auto;
     display: block;
     width: 1.5rem;
     height: 1.5rem;
     background: rosybrown;
     text-align: center;
     line-height: 2rem;
     background: url("../static/aui/myimages/3.png");
     background-size: contain;
 }

.aui-card-list-content {
	padding-left: 0;
	padding-top: 0;
	width: 14rem;
	margin: 0 auto;
	padding-bottom: 10px;
}

.video-content,.aui-col-xs-4{
	overflow: hidden;
	box-sizing: border-box;
	padding: 0;
	margin: 2.5px;
	width: 4.4rem;
	height: 4.4rem;
}
.video-content{
	position: relative;
}
.aui-card-list-content-padded{
	width: 14rem;
	margin: 0 auto;
	padding: 10px 2.5px;
}
#loading{
	position: fixed;
	height: 100%;
	opacity: 1;
	top: 0;
	left: 0;
	width: 100%;
	background-color: #fff;
	z-index: 1999;
}
#loading img{
	position: absolute;
	left: 50%;
	top:50%;
	margin-top: -21px;
	margin-left: -21px;
}
#pagefirst{
	padding-bottom: 40px;
}
.red-button {
	width: 66px;
	height: 22px;
	background: #931a02;
	border-radius: 5px;
	margin: 0 auto;
	text-align: center;
	line-height: 22px;
	color: #fff;
	/* margin-top: 1rem; */
	font-size: 12px;
	position: absolute;
	right: 10px;
	top: 30px;
}
</style>
</head>
<body>
<div id="loading">
	<img src="../static/aui/myimages/kbloading.gif">
</div>
	<div class="aui-content box" id="pagefirst">
	</div>
		<footer class="aui-bar aui-bar-tab" id="footer">
			<div class="aui-bar-tab-item aui-active" tapmode>
				<!--<img class="tuijian" src="../static/aui/myimages/icon-question.png"/>-->
				<div class="icon tuijian"></div>
				<div class="aui-bar-tab-label">推荐</div>
			</div>
			<div class="aui-bar-tab-item" tapmode>
				<!--<img class="tuijian" src="../static/aui/myimages/icon-offer.png"/>-->
				<div class="icon xuanshagn"></div>
				<div class="aui-bar-tab-label">悬赏</div>
			</div>
			<div class="aui-bar-tab-item" tapmode>
				<div class="aui-bar-tab-label bar-tab-label-wen">问</div>
			</div>
			<div class="aui-bar-tab-item" tapmode>
				<!--<img class="tuijian" src="../static/aui/myimages/icon-expert.png"/>-->
				<div class="icon zhuanjia"></div>
				<div class="aui-bar-tab-label">专家</div>
			</div>
			<div class="aui-bar-tab-item" tapmode>
				<!--<img class="tuijian" src="../static/aui/myimages/icon-member.png"/>-->
				<div class="icon wode"></div>
				<div class="aui-bar-tab-label">我的</div>
			</div>
		</footer>
</body>
<script type="text/javascript" src="../static/aui/script/aui-tab.js"></script>
<script type="text/javascript" src="../static/aui/script/aui-scroll.js"></script>
<script type="text/javascript" src="../static/aui/script/aui-dialog.js"></script>
<script type="text/javascript" src="../static/aui/myscript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../static/aui/myscript/lazyload.min.js"></script>
<script type="text/javascript">
    //var url="http://192.168.199.148:8080/DiscuzServer";
    var url=" http://j.ccyjs.cn/DiscuzServer";
    //获取页面传递参数
    let urs=window.location.search;
    let strs=urs.substring(1);
    let silp=strs.split('&');
    let res={};
    for (let i=0;i<silp.length;i++){
        res[silp[i].split("=")[0]]=silp[i].split("=")[1];
    }
    //var openIdv=res.openId;//openid
    var openIdv="oFVk3wGgYCrYbdKjdyRbhxDbqwbM"
var scrollstatus = false;
//var openIdv = "${openId}";
var lastPage = false;
var lastPageView = false;
var pageNo = 1;
var pageSize = 3;

apiready = function() {
	api.parseTapmode();
};
//    var hei=$(window).height();
//    $("#pagefirst").css("height",hei-40)
//转向控制
var tab = new auiTab({
	element : document.getElementById("footer")
}, function(ret) {
	//document.getElementById("demo").textContent = ret.index;
    if (ret) {
        if (ret.index == 5) {
            window.location = "member.html?openId="+openIdv;
            return;
        }
        if (ret.index == 4) {
            window.location = "expert.html?openId="+openIdv;
            return;
        }
        if (ret.index == 3) {
            window.location = "quesadd.html?openId="+openIdv;
            return;
        }
        if (ret.index == 2) {
            window.location= "offer.html?openId="+openIdv;
        }
        if (ret.index == 1) {
            return;
        }
    }
});
tab.setActive(2);


function accessImages(imgrows,quesid){

//下面加载三个盒子
imgrows = imgrows + `<div class="aui-card-list-content">`;
var subimgrows="";

     //初始化本问题图片数组和视频数组
     var imgprams={
    	openId : openIdv,
    	webquestionid : quesid
      }
      $.ajax({
      	type : "GET",
      	url : url+"/wx/web/question/getquestionimglist",
      	dataType : 'json',
      	async: false,
      	contentType : "application/json",
      	data : imgprams,
      	success : function(ro) {
      	    $("#loading").hide();
      		if(ro.code == 200){
      	  		$.each(ro.datas, function(index, vo){
      	  			     subimgrows = subimgrows + ``;
      	  			     if(vo.attachType=="img") {
                             subimgrows = subimgrows + `<div class="aui-col-xs-4 lazy" data-original="` + vo.attachUrl + `" style="background-image: url(../static/aui/myimages/loading.gif)" onclick="getPicInfo(this)">
                                        </div>`
                         }else {
                             subimgrows+=`<div class="aui-col-xs-4 video-content">
                        <video id="video" width="100%" height="100%" style="background: #fff">
                            <source src=`+vo.attachUrl+` type="video/mp4"/>
                            <source src=`+vo.attachUrl+` type="video/webM"/>
                            <source src=`+vo.attachUrl+` type="video/ogg"/>
                        </video>
                        <div class="cover">
                            <b></b>
                         </div>
                        </div></div>`;
                         }
      	  		});
      		}

      	},
      	error : function(err) {
      		  alert(err.message);
      	}
      });

      imgrows = imgrows + subimgrows + `</div>`;
      return imgrows;
}

//    $("div").delegate(".aui-mask-in","click",function(){
//        alert("1111")
//        //dialog.remove();
//    })
function initpage(pageNogg,pageSizegg){
    //动态添加擅长分类的类型 并添加事件
    var prams={
    	openId:openIdv,
    	page:pageNogg,
    	rows:pageSizegg,
    	sort:'id'
    }
    $.ajax({
      	type : "GET",
      	url : url+"/wx/web/question/getofferlist",
      	dataType : 'json',
      	async: false,
      	contentType : "application/json",
      	data : prams,
      	success : function(ro) {
      		if(ro.code == 200){
                pageNo = ro.page.pageNo;
                //################################alert("返回:"+pageNo);
                lastPage = ro.page.lastPage;
                var rows="";
      	  		$.each(ro.datas, function(index, vo){
                    rows = rows + `<div class='aui-card-list' num=`+vo.id+`>`;
                    //用户信息
                      rows = rows + `<div class="aui-card-list-header aui-card-list-user" num=`+vo.id+`>
                                               <div class="aui-card-list-user-avatar">
                                                  <img src=`+vo.picUrl+` style="width:2rem" class="aui-img-round">
                                                </div>
                                               <div class="aui-card-list-user-name">
                                                   <div class="aui-text-info"><span>`+vo.memName+`</span></div>
                                                   <div class="aui-font-size-14 text-light">赏金￥<span>`+vo.questionFee/100+`</span></div>
                                                </div>
                                                <div class="aui-card-list-user-info text-light">瓷器收藏爱好者</div>
                        						<div class="red-button" num=`+vo.id+` tapmode >我要回答</div>
                                                </div>`;
  			        //图片列表+文字    图片和文字在一个DIV中
                    rows = rows + `<div class="aui-card-list aui-border-t" num=`+vo.id+`>`;
                    rows+=`<div class="aui-card-list-content-padded aui-padded-b-5">`+vo.quesTitle+`</div>`
  			        rows = accessImages(rows,vo.id);
  			        
  			        //回答按钮
    				 rows = rows +`</div></div>`;
      	  		});
      	  		//alert(rows);
      	  	    $("#pagefirst").append(rows);
      	  	    $("div.lazy").lazyload();
      	  	    //加载图片事件
      	  	    //initviewimags();
      	  	    initviewvideos();
      		}
      	},
      	error : function(err) {
      		  alert(err.message);
      	}
      });
	
}
    //执行下一页操作
   function addpage(pageNov,pageSizev,lastPagev){
	
	     if(lastPage == true){
	    	 //alert("这里是最后一页");
	    	 if(lastPageView == false){
	    	    var str=`<div class="aui-card-list">数据已加载完</div><div class="aui-card-list">数据已加载完</div>`;
                $("#pagefirst").append(str);
	    	    lastPageView = true;
	    	 }
	    	 return;
	     }
	    if(lastPagev == false){
	        initpage(pageNov,pageSizev);
	    }else{
	   	   return;
	    }
   }

  //初始化页面
  $(function(){
       //初始化页面数据
       initpage(1,pageSize);
       scrollstatus = true;
  });
   
//弹出转向层
  var dialog = new auiDialog();
  function openDialog(id) {
     // alert(id)
  	var type = "callback"; 
  	switch (type) {
  	case "callback":
  		dialog.alert({
  			// title:"弹出提示",
  			msg : '请选择回答方式',
  			buttons : [ '语音回答', '文字回答' ]
  		}, function(ret) {
  			dialog.remove();
  			if (ret) {
  				if (ret.buttonIndex == 1) {
  					window.location = "answer/voiceanswer.html?openId="+openIdv+"&questionid="+id;
  				}
  				if (ret.buttonIndex == 2) {
  					window.location = "answer/textanswer.html?openId="+openIdv+"&questionid="+id;
  				}
  			}
  		});
  		break;
  	}
  }
//到底了之后加载数据
  var scroll = new auiScroll({
      //listen:true, //是否监听滚动高度，开启后将实时返回滚动高度
      distance:0 //判断到达底部的距离，isToBottom为true
  },function(ret){
      if(ret.isToBottom==true){
    	  if(lastPageView != true){
    		  
    		  
    	  }
    	  if(scrollstatus == true){
    	      var pagenext = pageNo+1;
    	      //################################################################alert("查询"+pagenext);
      	      addpage(pagenext,pageSize,lastPage);
             //var str=`<div class="aui-card-list">成功了</div>`;
             //$("#pagefirst").append(str);
    	  }
      }
  });
  
  function getimagesarray(quesidvv){
      var viewimgs=[];
      //初始化本问题图片数组和视频数组 
      var imgprams={
     	openId : openIdv,
     	webquestionid : quesidvv
       }    
       $.ajax({
       	type : "GET",
       	url : url+"/wx/web/question/getquestionimglist",
       	dataType : 'json',
       	async: false,
       	contentType : "application/json",
       	data : imgprams,
       	success : function(ro) {
       		if(ro.code == 200){
       			
         			//alert("成功");
         			//添加图片地址到数组
         	  		$.each(ro.datas, function(index, vo){
         	  		     if(vo.attachType=="img"){
         	  		    	viewimgs.push(vo.attachUrl); 
         	  		     }
         	  		});
                     
       		}

       	},
       	error : function(err) {
       		  alert(err.message);
       	}
       });     
                 
       return viewimgs;
}
  
  
  
  //初始化视频播放
	function initviewvideos(){
      //视频播放js代码
	    $.each($('.video-content'),function (index,item) {
	       $(item).on('click',function (e) {
	           var video = $(this).find("video").get(0);
	           if(video.paused){
	               video.play();
	           }
	       })
	    });
	}


	//跳转问题详情页===========同时满足两个类的标识就可以有这个事件
    $("div").on('click','.aui-card-list',function () {
        let $this=$(this);
        let idvv=$this.attr("num");
        //alert(idvv);
        window.location = "my/offerquestiondesc.html?openId="+openIdv+"&questionid="+idvv;
        return false;
    });
    //按钮事件监听
    $("div").on('click','.red-button',function () {
        let $this=$(this);
        let idv=$this.attr("num");
        //alert(idv);
        openDialog(idv);
        return false;
    });
	
    //图片轮播事件监听
    $("div").on('click','.aui-col-xs-4',function () {
        return false;
    });

    //调用微信预览图片接口
    function getPicInfo(obj){
        //var imgObj = Array.prototype.slice.call($('.aui-col-xs-4 img'));   //获取图文中所有的img标签对象
        var $this=$(obj);
        var nowsrc=$this.attr('data-original');
        var imgObj=Array.prototype.slice.call($this.parent().find('.aui-col-xs-4'));
        console.log(nowsrc);
        console.log(imgObj);
        var imgs=[];
        $.each(imgObj,function (el,index) {
            imgs.push(index.dataset.original)
        })
        WeixinJSBridge.invoke("imagePreview",{
            "urls":imgs,
            "current":nowsrc
        });
    }
	
</script>
</html>