
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection"
	content="telephone=no,email=no,date=no,address=no">
<title>文字回答</title>
<link rel="stylesheet" type="text/css" href="../../static/aui/mycss/aui.css" />
<style type="text/css">
.user-info {
	background-color: #ffffff;
	padding: 0.75rem 0;
}
    img.avatar {
        display: block;
        margin: 0 auto;
        width: 20%;
    }
    .aui-list .aui-list-header {
        background-color: #ffffff;
        line-height: 1.2rem;
    }
    .aui-list .aui-list-item {
        background-color: #f8f6ef;
    }
     .aui-bar-tab-item>.bar-tab-label-wen{
        /*width: 3em;*/
        height: 2rem;
        background: #931a02;
        border-radius: 0.3rem;
        text-align: center;
        line-height: 2rem;
        color: #fff;
        font-size: 22px;
    }
.tuijian{
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1rem;
    background: url("../../static/aui/myimages/icon-question.png")no-repeat;
    background-size: cover;
}
.xuanshagn{
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1rem;
    background: url("../../static/aui/myimages/icon-offer.png")no-repeat;
    background-size: cover;
}
.zhuanjia{
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1rem;
    background: url("../../static/aui/myimages/icon-expert.png")no-repeat;
    background-size: cover;
}
.wode{
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1rem;
    background: url("../../static/aui/myimages/icon-member.png")no-repeat;
    background-size: cover;
}
.detail-text{
    width: 100%;
    height: 5rem;
    position: relative;
    margin: 0 auto;
}
textarea{
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top:0;
    left: 0;
    font-size: 14px;
    outline: none;
    background: #fff;
    padding: 0.5rem 0 0 0.5rem;
}
.video-content,.aui-col-xs-4{
    height: 4.08rem;
    width: 30%;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}
 .cover{
     position: absolute;
     top: 0.12rem;
     left: 0.1rem;
     /*background:#000;*/
     background-color: rgba(0,0,0,0.3);
     width:97%;
     height:95%;
     /*padding:5px;*/
     color:#F00;
     filter:alpha(Opacity=40);
     -moz-opacity:0.4;opacity: 0.4
 }
 .cover>b{
     position: absolute;
     top:32%;
     left: 35%;
     margin: 0 auto;
     display: block;
     width: 1.5rem;
     height: 1.5rem;
     background: rosybrown;
     text-align: center;
     line-height: 2rem;
     background: url("../../static/aui/myimages/3.png");
     background-size: contain;
 }
.aui-card-list-content {
	padding-left: 0;
	padding-top: .5rem;
	width: 14rem;
	margin: 0 auto;
}

.video-content,.aui-col-xs-4{
	overflow: hidden;
	box-sizing: border-box;
	padding: 0;
	margin: 2.5px;
	width: 4.4rem;
	height: 4.4rem;
}
.video-content{
	position: relative;
}
.aui-card-list-content-padded{
	width: 14rem;
	margin: 0 auto;
	padding: 10px 2.5px;
}
#loading{
	position: fixed;
	height: 100%;
	opacity: 1;
	top: 0;
	left: 0;
	width: 100%;
	background-color: #fff;
	z-index: 1999;
}
#loading img{
	position: absolute;
	left: 50%;
	top:50%;
	margin-top: -21px;
	margin-left: -21px;
}

</style>
</head>
<body>
<div id="loading">
	<img src="../../static/aui/myimages/kbloading.gif">
</div>
	<div class="aui-content box" id="pagefirst"></div>
</body>
<script type="text/javascript" src="../../static/aui/myscript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../static/aui/myscript/lazyload.min.js"></script>
<script type="text/javascript" src="../../static/aui/myscript/jweixin-1.2.0.js"></script>
<script type="text/javascript">
//    var openIdv = "${openId}";
//    var questionIdv = "${questionid}";

var url="http://192.168.199.148:8080/DiscuzServer";
//获取页面传递参数
let urs=window.location.search;
let strs=urs.substring(1);
let silp=strs.split('&');
let res={};
for (let i=0;i<silp.length;i++){
    res[silp[i].split("=")[0]]=silp[i].split("=")[1];
}
var openId=res.openId;//openid
var Id=res.questionid;//问题id

console.log(openId);
	
	//加载图片模块
	function accessImages(imgrows,quesid){
		
		//下面加载三个盒子
		imgrows = imgrows + `<div class="aui-card-list-content">`;
		var subimgrows="";

		     //初始化本问题图片数组和视频数组 
		     var imgprams={
		    	openId : openId,
		    	webquestionid : quesid
		      }    
		      $.ajax({
		      	type : "GET",
		      	url : url+"/wx/web/question/getquestionimglist",
		      	dataType : 'json',
		      	async: false,
		      	contentType : "application/json",
		      	data : imgprams,
		      	success : function(ro) {
		      		if(ro.code == 200){
		      			//alert("成功");
		      			//获取总量
		      			var subimgsize = 0;
		      	  		$.each(ro.datas, function(index, vo){
		      	  			 if(index != 0){
		      	  		         subimgsize = subimgsize + 1;
		      	  			 }
		      	  		});
		      			//alert("数据总量是"+ subimgsize);
		      			//按总量计算添加属性
		      	  		$.each(ro.datas, function(index, vo){
		      	  			//加开头
		      	  			if(index == 0 || index == 3 || index == 6){
		      	  			     subimgrows = subimgrows + `<div class="aui-row aui-row-padded">`;
		      	  			     if(vo.attachType=="img"){
		      	  		         subimgrows = subimgrows + `<div class="aui-col-xs-4"><img num=`+quesid+` class="lazy" data-original=`+vo.attachUrl+` src="../../static/aui/myimages/locading.gif"></div>`;
		      	  			     }else{
		       	  			    	subimgrows = subimgrows + `<div class="aui-col-xs-4 video-content">
		                            <video onclick="reduction(this)" id="video" width="100%" height="100%" style="background: #fff">
		                                <source src=`+vo.attachUrl+` type="video/mp4"/>
		                                <source src=`+vo.attachUrl+` type="video/webM"/>
		                                <source src=`+vo.attachUrl+` type="video/ogg"/>
		                            </video>

		                            <div class="cover">
		                                <b></b>
		                             </div>
		                         </div>`;
		        	  			     }
		      	  			}
		      	  			//加中间
		      	  			if(index == 1 || index == 4 || index == 7){
		      	  			     if(vo.attachType=="img"){
		      	  			     subimgrows = subimgrows + `<div class="aui-col-xs-4"><img num=`+quesid+` class="lazy" data-original=`+vo.attachUrl+` src="../../static/aui/myimages/locading.gif"></div>`;
		 	  			         }else{
		       	  			    	subimgrows = subimgrows + `<div class="aui-col-xs-4 video-content">
		                            <video onclick="reduction(this)" id="video" width="100%" height="100%" style="background: #fff">
		                                <source src=`+vo.attachUrl+` type="video/mp4"/>
		                                <source src=`+vo.attachUrl+` type="video/webM"/>
		                                <source src=`+vo.attachUrl+` type="video/ogg"/>
		                            </video>

		                            <div class="cover">
		                                <b></b>
		                             </div>
		                         </div>`;
		  	  			     }
		      	  			}
		      	  			//加结发尾
		      	  			if(index == 2 || index == 5 || index == 8){
		      	  			     if(vo.attachType=="img"){
		      	  			     subimgrows = subimgrows + `<div class="aui-col-xs-4"><img num=`+quesid+` class="lazy" data-original=`+vo.attachUrl+` src="../../static/aui/myimages/locading.gif"></div>`;
			  			         }else{
			      	  			    subimgrows = subimgrows + `<div class="aui-col-xs-4 video-content">
		                                <video onclick="reduction(this)" id="video" width="100%" height="100%" style="background: #fff">
		                                    <source src=`+vo.attachUrl+` type="video/mp4"/>
		                                    <source src=`+vo.attachUrl+` type="video/webM"/>
		                                    <source src=`+vo.attachUrl+` type="video/ogg"/>
		                                </video>

		                                <div class="cover">
		                                    <b></b>
		                                 </div>
		                             </div>`;
			  	  			     }
		      	  		         subimgrows = subimgrows + `</div>`;
		      	  			}
		      	  			//最后一个非正常加发尾
		      	  			if(index == subimgsize){
		      	  				if(index == 0|| index == 1 || index == 3 || index == 4 || index == 7 || index == 6){
		      	  			     subimgrows = subimgrows + `</div>`;
		      	  				}
		      	  			}
		    				//alert(subimgrows); 
		    				//return;
		      	  		});
		      		}

		      	},
		      	error : function(err) {
		      		  alert(err.message);
		      	}
		      });     
		                
		      imgrows = imgrows + subimgrows + `</div>`;
		      return imgrows;
		}
	

	//初始化首页
	function initpage(){
	    //动态添加擅长分类的类型 并添加事件
	    //alert("questionIdv:"+questionIdv);
	    //return;
	    var params={
	    	openId:openId,
	    	questionid:Id,
	    }
	    //console.log(params)
	    $.ajax({
	      	type : "POST",
	      	url : url+"/wx/web/question/getexpertquestionitem",
	      	dataType : 'json',
	      	async: false,
	      	contentType : "application/json",
	      	data : JSON.stringify(params),
	      	success : function(ro) {
	      		if(ro.code == 200){
	      			//alert("成功");
	      			//return;
	                var rows="";
	                    rows = rows + "<div class='aui-card-list'>";
	                    
	                    //用户信息
	                    rows = rows + `<div class="aui-card-list-header aui-card-list-user">
	                                               <div class="aui-card-list-user-avatar">
	                                                  <img src=`+ro.datas.picUrl+` style="width:2rem" class="aui-img-round">
	                                                </div>
	                                               <div class="aui-card-list-user-name">
	                                                   <div class="aui-text-info"><span>`+ro.datas.memName+`</span></div>
	                                                   <div class="aui-font-size-14 text-light">赏金￥<span>`+ro.datas.questionFee/100+`</span></div>
	                                                </div>
	                                                <div class="aui-card-list-user-info text-light">瓷器收藏爱好者</div>
	                       
	                                                </div>`;
	  			        //图片列表+文字    图片和文字在一个DIV中
	                    rows = rows + `<div class="aui-card-list aui-border-t">`;
	  			        rows = accessImages(rows,ro.datas.id);
	  			        rows = rows + `<div class="aui-card-list-content-padded aui-padded-b-5" style="padding-left: 1.5rem">`+ro.datas.quesTitle+`</div></div>`;
	    				rows = rows +`</div>`;
	    				rows = rows +`<div class="detail-text">
	    	            <textarea placeholder="这里输入您的问题 字数限制200" id="textareaid"></textarea>
	    	            </div>
	    	            <div class="aui-content-padded">
	    	                <div class="red-button" id="submitid">发送</div>
	    	            </div>`;
	      	  		//alert(rows);
	      	  	    $("#pagefirst").append(rows);
	      	  	    //懒加载事件
	      	  	    $("img.lazy").lazyload();
	      	  	    //加载图片事件
	      	  	    initviewimags();
	      	  	    //加载视频事件
	      	  	    initviewvideos();
	      	  	    //添加提交事件
	      	  	    initsubmitevent();
	      		}
	      		//下面要动态添加事件把这些动作添加到选项卡上
	/*       	    $.each($('.list-li'),function(index,item){
	      	        $(item).on('click',function(){
	      	            $(this).addClass('back').siblings().removeClass('back');
	      	        })
	      	    }); */
	      	},
	      	error : function(err) {
	      		  alert(err.message);
	      	}
	      });
		
	}
	
	//给提交按钮添加事件
	function initsubmitevent(){
	        $("#submitid").on('click',function(){
  	           // alert("提交成功");
  	           // return;
  	          sendformcontentdata();
  	          window.location = "../my/answer.html?openId="+openId+"&pagaid=1";
  	          
  	        })
	}
	
	
	
	
	//提交表单数据到后台
	function sendformcontentdata(){
	    //动态添加擅长分类的类型 并添加事件
	    //alert("questionIdv:"+questionIdv);
	    //return;
	    var contentdata = $("#textareaid").val();
	    var params={
	    	openId:openId,
	    	questionid:Id,
	    	contentstr:contentdata,
            globalType:1
	    };

	    console.log(params)
	    $.ajax({
	      	type : "POST",
	      	url : url+"/wx/web/answer/sendcontentdata",
	      	dataType : 'json',
	      	async: false,
	      	contentType : "application/json",
	      	data : JSON.stringify(params),
	      	success : function(ro) {
	      		if(ro.code == 200){
	      			alert("保存成功");
	      			return;
	      		}
	      	},
	      	error : function(err) {
	      		  alert(err.message);
	      	}
	      });
		
	}
	
	//从数据库中取得图片数组
	  function getimagesarray(quesidvv){
	      var viewimgs=[];
	      //初始化本问题图片数组和视频数组 
	      var imgprams={
	     	openId : openId,
	     	webquestionid :quesidvv
	       }    
	       $.ajax({
	       	type : "GET",
	       	url : url+"/wx/web/question/getquestionimglist",
	       	dataType : 'json',
	       	async: false,
	       	contentType : "application/json",
	       	data : imgprams,
	       	success : function(ro) {
	       		if(ro.code == 200){
	       			
	         			//alert("成功");
	         	  		
	         			//添加图片地址到数组
	         	  		$.each(ro.datas, function(index, vo){
	         	  		     if(vo.attachType=="img"){
	         	  		    	viewimgs.push(vo.attachUrl); 
	         	  		     }
	         	  		});
	                     
	       		}

	       	},
	       	error : function(err) {
	       		  alert(err.message);
	       	}
	       });     
	                 
	       return viewimgs;
	 
	}



    //初始化视频播放
	function initviewvideos(){
        //视频播放js代码
	    $.each($('.video-content'),function (index,item) {
	       $(item).on('click',function (e) {
	           var video = $(this).find("video").get(0);
	           if(video.paused){
	               video.play();
	           }
	       })
	    });
	}
	
    //初始化图片轮转
	function initviewimags(){
	 
	  //微信调取照片预览接口
	   //将函数作为参数，html架构加载完成之后执行
	   function addLoadEvent(func){
	       var oldonload=window.onload;
	       //将原来的 onload 的值赋给临时变量 oldonload。
	       if(typeof window.onload!="function"){
	           //判断 onload 的类型是否是 function。如果已经执行window.onload=function(){...} 赋值，那么此时 onload 的类型就是 function
	           //否，则说明 onload 还没有被赋值，当前任务 func 为第一个加入的任务
	           window.onload=func();

	           //作为第一个任务，给 onload 赋值
	       }else{
	           //是，则说明 onload 已被赋值，onload 中先前已有任务加入
	           window.onload=function(){
	               oldonload();
	               func();
	               //作为后续任务，追加到先前的任务后面
	           }
	       }
	   }
	   //创建一个空数组准备查看图片
	   function getPicInfo(){
	       var imgObj = Array.prototype.slice.call($('.aui-col-xs-4 img'));   //获取图文中所有的img标签对象
	       for(var i=0; i<imgObj.length; i++) {
//	           alert(imgObj[i].src)
//	           nowImgurl = this.src;    //获取当前点击图片url
	           //imgs.push(imgObj[i].dataset.original);
	           //下面调用微信内置图片浏览组建
	           imgObj[i].onclick=function(){
	           	var imgs=[];
	               var now=$(this).context.currentSrc;
	               var ques_imagid = $(this).attr("num");
	               //alert(ques_imagid);
	               //alert(now);
	               
	               imgs = getimagesarray(ques_imagid);
	               //alert(imgs);
	               //return;
	               WeixinJSBridge.invoke("imagePreview",{
	                   "urls":imgs,
	                   "current":now
	               })
	           }
	       }
	   }
	   addLoadEvent(getPicInfo);    //监听事件

	}
	
	
	
	
	  //初始化页面
	  $(function(){
	       //初始化页面数据
	       initpage();
	  
	  });
 
</script>
</html>